document_deluxe_crumpled_paper:
  itemname: Crumpled Paper
  material: FEATHER
  Pack:
    custom_model_data: 200700
    textures:
    - document_deluxe:items/crumpled_paper.png
document_deluxe_paper:
  itemname: Paper
  material: FEATHER
  Pack:
    custom_model_data: 200701
    textures:
    - document_deluxe:items/paper.png
document_deluxe_paper_stack:
  itemname: Paper Stack
  material: FEATHER
  Pack:
    custom_model_data: 200702
    textures:
    - document_deluxe:items/paper_stack.png
document_deluxe_letter:
  itemname: Letter
  material: FEATHER
  Pack:
    custom_model_data: 200703
    textures:
    - document_deluxe:items/letter.png
document_deluxe_letter_stack:
  itemname: Letter Stack
  material: FEATHER
  Pack:
    custom_model_data: 200704
    textures:
    - document_deluxe:items/letter_stack.png
document_deluxe_mail:
  itemname: Mail
  material: FEATHER
  Pack:
    custom_model_data: 200705
    textures:
    - document_deluxe:items/mail.png
document_deluxe_torn_scroll:
  itemname: Torn Scroll
  material: FEATHER
  Pack:
    custom_model_data: 200706
    textures:
    - document_deluxe:items/torn_scroll.png
scroll:
  itemname: Pergamino
  material: FEATHER
  Pack:
    custom_model_data: 200707
    textures:
    - document_deluxe:items/scroll1.png
common_scroll:
  itemname: <color:#FFD158>⭐ Común <dark_gray>◆ <white>Profecía
  material: FEATHER
  lore:
  - <dark_gray>Alquimia y Magia
  - ' '
  - <white>Consigue libros encantados de rareza <color:#FFD158>Común
  - <white>utilizando esta Profecía Mágica.
  - ' '
  - <yellow>» ¡Haz clic derecho para utilizar! «
  Pack:
    custom_model_data: 200708
    textures:
    - document_deluxe:items/scroll2.png
  Mechanics:
    custom:
      give-item:
        one_usage: true
        event: CLICK:right:all
        actions:
        - '[console] excellentenchants raritybook common 1 <player>'
        - '[console] playsound minecraft:block.beacon.power_select ambient <player>
          ~ ~ ~ 5'
        - '[message] <dark_gray><bold> »<bold></dark_gray> <white>¡Has utilizado una
          <color:#FFD158>Profecía Común<white>! <green>Revisa tu inventario.'
document_deluxe_scroll3:
  itemname: Scroll 3
  material: FEATHER
  Pack:
    custom_model_data: 200709
    textures:
    - document_deluxe:items/scroll2.png
document_deluxe_scroll4:
  itemname: Scroll 4
  material: FEATHER
  Pack:
    custom_model_data: 200710
    textures:
    - document_deluxe:items/scroll4.png
document_deluxe_scroll5:
  itemname: Scroll 5
  material: FEATHER
  Pack:
    custom_model_data: 200711
    textures:
    - document_deluxe:items/scroll5.png
document_deluxe_book1:
  itemname: Book 1
  material: FEATHER
  Pack:
    custom_model_data: 200712
    textures:
    - document_deluxe:items/book1.png
document_deluxe_book2:
  itemname: Book 2
  material: FEATHER
  Pack:
    custom_model_data: 200713
    textures:
    - document_deluxe:items/book2.png
document_deluxe_book3:
  itemname: Book 3
  material: FEATHER
  Pack:
    custom_model_data: 200714
    textures:
    - document_deluxe:items/book2.png
document_deluxe_book4:
  itemname: Book 4
  material: FEATHER
  Pack:
    custom_model_data: 200715
    textures:
    - document_deluxe:items/book4.png
document_deluxe_book5:
  itemname: Book 5
  material: FEATHER
  Pack:
    custom_model_data: 200716
    textures:
    - document_deluxe:items/book5.png
document_deluxe_book6:
  itemname: Book 6
  material: FEATHER
  Pack:
    custom_model_data: 200717
    textures:
    - document_deluxe:items/book6.png
document_deluxe_sword_book:
  itemname: Sword Book
  material: FEATHER
  Pack:
    custom_model_data: 200718
    textures:
    - document_deluxe:items/sword_book.png
document_deluxe_spear_book:
  itemname: Spear Book
  material: FEATHER
  Pack:
    custom_model_data: 200719
    textures:
    - document_deluxe:items/spear_book.png
document_deluxe_axe_book:
  itemname: Axe Book
  material: FEATHER
  Pack:
    custom_model_data: 200720
    textures:
    - document_deluxe:items/axe_book.png
document_deluxe_bow_book:
  itemname: Bow Book
  material: FEATHER
  Pack:
    custom_model_data: 200721
    textures:
    - document_deluxe:items/bow_book.png
document_deluxe_wand_book:
  itemname: Wand Book
  material: FEATHER
  Pack:
    custom_model_data: 200722
    textures:
    - document_deluxe:items/wand_book.png
document_deluxe_dagger_book:
  itemname: Dagger Book
  material: FEATHER
  Pack:
    custom_model_data: 200723
    textures:
    - document_deluxe:items/dagger_book.png
document_deluxe_unknown_scroll:
  itemname: Unknown Scroll
  material: FEATHER
  Pack:
    custom_model_data: 200724
    textures:
    - document_deluxe:items/unknown_scroll.png
arcane_scroll:
  itemname: <gradient:#E1D2D2:#A56EDB>Pergamino Arcano
  material: FEATHER
  lore:
  - <dark_gray>Alquimia y Magia
  - ' '
  - <white>Un pergamino que oculta un gran
  - <white>poder tras su misterioso diseño.
  - ' '
  - <yellow>» mc.comugamers.com «
  Pack:
    custom_model_data: 200725
    textures:
    - document_deluxe:items/posion_scroll.png
document_deluxe_grow_scroll:
  itemname: Grow Scroll
  material: FEATHER
  Pack:
    custom_model_data: 200726
    textures:
    - document_deluxe:items/grow_scroll.png
rare_scroll:
  itemname: <color:#FF585F>⭐ Rara <dark_gray>◆ <white>Profecía
  material: FEATHER
  lore:
  - <dark_gray>Alquimia y Magia
  - ' '
  - <white>Consigue libros encantados de rareza <color:#FF585F>Rara
  - <white>utilizando esta Profecía Mágica.
  - ' '
  - <yellow>» ¡Haz clic derecho para utilizar! «
  Pack:
    custom_model_data: 200727
    textures:
    - document_deluxe:items/scroll6.png
  Mechanics:
    custom:
      give-item:
        one_usage: true
        event: CLICK:right:all
        actions:
        - '[console] excellentenchants raritybook uncommon 1 <player>'
        - '[console] playsound minecraft:block.beacon.power_select ambient <player>
          ~ ~ ~ 5'
        - '[message] <dark_gray><bold> »<bold></dark_gray> <white>¡Has utilizado una
          <color:#FF585F>Profecía Rara<white>! <green>Revisa tu inventario.'
legendary_scroll:
  itemname: <color:#FF7A2D>⭐ Legendaria <dark_gray>◆ <white>Profecía
  material: FEATHER
  lore:
  - <dark_gray>Alquimia y Magia
  - ' '
  - <white>Consigue libros encantados de rareza <color:#FF7A2D>Legendaria
  - <white>utilizando esta Profecía Mágica.
  - ' '
  - <yellow>» ¡Haz clic derecho para utilizar! «
  Pack:
    custom_model_data: 200728
    textures:
    - document_deluxe:items/fire_scroll.png
  Mechanics:
    custom:
      give-item:
        one_usage: true
        event: CLICK:right:all
        actions:
        - '[console] excellentenchants raritybook rare 1 <player>'
        - '[console] playsound minecraft:block.beacon.power_select ambient <player>
          ~ ~ ~ 5'
        - '[message] <dark_gray><bold> »<bold></dark_gray> <white>¡Has utilizado una
          <color:#FF7A2D>Profecía Legendaria<white>! <green>Revisa tu inventario.'
mystic_scroll:
  itemname: <color:#F4FF2D>⭐ Mística <dark_gray>◆ <white>Profecía
  material: FEATHER
  lore:
  - <dark_gray>Alquimia y Magia
  - ' '
  - <white>Consigue libros encantados de rareza <color:#F4FF2D>Mística
  - <white>utilizando esta Profecía Mágica.
  - ' '
  - <yellow>» ¡Haz clic derecho para utilizar! «
  Pack:
    custom_model_data: 200729
    textures:
    - document_deluxe:items/thunder_scroll.png
  Mechanics:
    custom:
      give-item:
        one_usage: true
        event: CLICK:right:all
        actions:
        - '[console] excellentenchants raritybook very_rare 1 <player>'
        - '[console] playsound minecraft:block.beacon.power_select ambient <player>
          ~ ~ ~ 5'
        - '[message] <dark_gray><bold> »<bold></dark_gray> <white>¡Has utilizado una
          <color:#F4FF2D>Profecía Mística<white>! <green>Revisa tu inventario.'
document_deluxe_ink:
  itemname: Ink
  material: FEATHER
  Pack:
    custom_model_data: 200730
    textures:
    - document_deluxe:items/ink.png
document_deluxe_feather_pen:
  itemname: Feather Pen
  material: FEATHER
  Pack:
    custom_model_data: 200731
    textures:
    - document_deluxe:items/feather_pen.png
document_deluxe_fountain_pen:
  itemname: Fountain Pen
  material: FEATHER
  Pack:
    custom_model_data: 200732
    textures:
    - document_deluxe:items/fountain_pen.png
document_deluxe_paper1:
  itemname: Paper 1
  material: FEATHER
  Pack:
    custom_model_data: 200733
    textures:
    - document_deluxe:items/paper1.png
document_deluxe_paper2:
  itemname: Paper 2
  material: FEATHER
  Pack:
    custom_model_data: 200734
    textures:
    - document_deluxe:items/paper2.png
document_deluxe_paper3:
  itemname: Paper 3
  material: FEATHER
  Pack:
    custom_model_data: 200735
    textures:
    - document_deluxe:items/paper3.png
