anthias:
  itemname: Anthias
  material: COD
  Pack:
    texture: fishing_pack:fish/anthias
    custom_model_data: 10000
anthias_silver_star:
  itemname: Anthias Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/anthias_silver_star
    custom_model_data: 10001
anthias_golden_star:
  itemname: Anthias Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/anthias_golden_star
    custom_model_data: 10002
blazorb_jellyfish:
  itemname: Blazorb Jellyfish
  material: COD
  Pack:
    texture: fishing_pack:fish/blazorb_jellyfish
    custom_model_data: 10003
blazorb_jellyfish_silver_star:
  itemname: Blazorb Jellyfish Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/blazorb_jellyfish_silver_star
    custom_model_data: 10004
blazorb_jellyfish_golden_star:
  itemname: Blazorb Jellyfish Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/blazorb_jellyfish_golden_star
    custom_model_data: 10005
blue_eel:
  itemname: Blue Eel
  material: COD
  Pack:
    texture: fishing_pack:fish/blue_eel
    custom_model_data: 10006
blue_eel_silver_star:
  itemname: Blue Eel Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/blue_eel_silver_star
    custom_model_data: 10007
blue_eel_golden_star:
  itemname: Blue Eel Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/blue_eel_golden_star
    custom_model_data: 10008
blue_grenadier:
  itemname: Blue Grenadier
  material: COD
  Pack:
    texture: fishing_pack:fish/blue_grenadier
    custom_model_data: 10009
blue_grenadier_silver_star:
  itemname: Blue Grenadier Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/blue_grenadier_silver_star
    custom_model_data: 10010
blue_grenadier_golden_star:
  itemname: Blue Grenadier Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/blue_grenadier_golden_star
    custom_model_data: 10011
bream:
  itemname: Bream
  material: COD
  Pack:
    texture: fishing_pack:fish/bream
    custom_model_data: 10012
bream_silver_star:
  itemname: Bream Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/bream_silver_star
    custom_model_data: 10013
bream_golden_star:
  itemname: Bream Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/bream_golden_star
    custom_model_data: 10014
bubblefish:
  itemname: Bubblefish
  material: COD
  Pack:
    texture: fishing_pack:fish/bubblefish
    custom_model_data: 10015
bubblefish_silver_star:
  itemname: Bubblefish Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/bubblefish_silver_star
    custom_model_data: 10016
bubblefish_golden_star:
  itemname: Bubblefish Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/bubblefish_golden_star
    custom_model_data: 10017
chromis:
  itemname: Chromis
  material: COD
  Pack:
    texture: fishing_pack:fish/chromis
    custom_model_data: 10018
chromis_silver_star:
  itemname: Chromis Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/chromis_silver_star
    custom_model_data: 10019
chromis_golden_star:
  itemname: Chromis Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/chromis_golden_star
    custom_model_data: 10020
coralfish:
  itemname: Coralfish
  material: COD
  Pack:
    texture: fishing_pack:fish/coralfish
    custom_model_data: 10021
coralfish_silver_star:
  itemname: Coralfish Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/coralfish_silver_star
    custom_model_data: 10022
coralfish_golden_star:
  itemname: Coralfish Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/coralfish_golden_star
    custom_model_data: 10023
crimson_bubblefish:
  itemname: Crimson Bubblefish
  material: COD
  Pack:
    texture: fishing_pack:fish/crimson_bubblefish
    custom_model_data: 10024
crimson_bubblefish_silver_star:
  itemname: Crimson Bubblefish Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/crimson_bubblefish_silver_star
    custom_model_data: 10025
crimson_bubblefish_golden_star:
  itemname: Crimson Bubblefish Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/crimson_bubblefish_golden_star
    custom_model_data: 10026
gemfish:
  itemname: Gemfish
  material: COD
  Pack:
    texture: fishing_pack:fish/gemfish
    custom_model_data: 10027
gemfish_silver_star:
  itemname: Gemfish Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/gemfish_silver_star
    custom_model_data: 10028
gemfish_golden_star:
  itemname: Gemfish Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/gemfish_golden_star
    custom_model_data: 10029
green_barb:
  itemname: Green Barb
  material: COD
  Pack:
    texture: fishing_pack:fish/green_barb
    custom_model_data: 10030
green_barb_silver_star:
  itemname: Green Barb Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/green_barb_silver_star
    custom_model_data: 10031
green_barb_golden_star:
  itemname: Green Barb Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/green_barb_golden_star
    custom_model_data: 10032
greenfish:
  itemname: Greenfish
  material: COD
  Pack:
    texture: fishing_pack:fish/greenfish
    custom_model_data: 10033
greenfish_silver_star:
  itemname: Greenfish Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/greenfish_silver_star
    custom_model_data: 10034
greenfish_golden_star:
  itemname: Greenfish Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/greenfish_golden_star
    custom_model_data: 10035
icefish:
  itemname: Icefish
  material: COD
  Pack:
    texture: fishing_pack:fish/icefish
    custom_model_data: 10036
icefish_silver_star:
  itemname: Icefish Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/icefish_silver_star
    custom_model_data: 10037
icefish_golden_star:
  itemname: Icefish Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/icefish_golden_star
    custom_model_data: 10038
jellyfish:
  itemname: Jellyfish
  material: COD
  Pack:
    texture: fishing_pack:fish/jellyfish
    custom_model_data: 10039
jellyfish_silver_star:
  itemname: Jellyfish Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/jellyfish_silver_star
    custom_model_data: 10040
jellyfish_golden_star:
  itemname: Jellyfish Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/jellyfish_golden_star
    custom_model_data: 10041
lava_anthias:
  itemname: Lava Anthias
  material: COD
  Pack:
    texture: fishing_pack:fish/lava_anthias
    custom_model_data: 10042
lava_anthias_silver_star:
  itemname: Lava Anthias Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/lava_anthias_silver_star
    custom_model_data: 10043
lava_anthias_golden_star:
  itemname: Lava Anthias Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/lava_anthias_golden_star
    custom_model_data: 10044
lava_eel:
  itemname: Lava Eel
  material: COD
  Pack:
    texture: fishing_pack:fish/lava_eel
    custom_model_data: 10045
lava_eel_silver_star:
  itemname: Lava Eel Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/lava_eel_silver_star
    custom_model_data: 10046
lava_eel_golden_star:
  itemname: Lava Eel Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/lava_eel_golden_star
    custom_model_data: 10047
magma_trout:
  itemname: Magma Trout
  material: COD
  Pack:
    texture: fishing_pack:fish/magma_trout
    custom_model_data: 10048
magma_trout_silver_star:
  itemname: Magma Trout Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/magma_trout_silver_star
    custom_model_data: 10049
magma_trout_golden_star:
  itemname: Magma Trout Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/magma_trout_golden_star
    custom_model_data: 10050
molten_coralfish:
  itemname: Molten Coralfish
  material: COD
  Pack:
    texture: fishing_pack:fish/molten_coralfish
    custom_model_data: 10051
molten_coralfish_silver_star:
  itemname: Molten Coralfish Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/molten_coralfish_silver_star
    custom_model_data: 10052
molten_coralfish_golden_star:
  itemname: Molten Coralfish Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/molten_coralfish_golden_star
    custom_model_data: 10053
obsidianfish:
  itemname: Obsidianfish
  material: COD
  Pack:
    texture: fishing_pack:fish/obsidianfish
    custom_model_data: 10054
obsidianfish_silver_star:
  itemname: Obsidianfish Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/obsidianfish_silver_star
    custom_model_data: 10055
obsidianfish_golden_star:
  itemname: Obsidianfish Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/obsidianfish_golden_star
    custom_model_data: 10056
rosy_barb:
  itemname: Rosy Barb
  material: COD
  Pack:
    texture: fishing_pack:fish/rosy_barb
    custom_model_data: 10057
rosy_barb_silver_star:
  itemname: Rosy Barb Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/rosy_barb_silver_star
    custom_model_data: 10058
rosy_barb_golden_star:
  itemname: Rosy Barb Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/rosy_barb_golden_star
    custom_model_data: 10059
shrimp:
  itemname: Shrimp
  material: COD
  Pack:
    texture: fishing_pack:fish/shrimp
    custom_model_data: 10060
shrimp_silver_star:
  itemname: Shrimp Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/shrimp_silver_star
    custom_model_data: 10061
shrimp_golden_star:
  itemname: Shrimp Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/shrimp_golden_star
    custom_model_data: 10062
slimefish:
  itemname: Slimefish
  material: COD
  Pack:
    texture: fishing_pack:fish/slimefish
    custom_model_data: 10063
slimefish_silver_star:
  itemname: Slimefish Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/slimefish_silver_star
    custom_model_data: 10064
slimefish_golden_star:
  itemname: Slimefish Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/slimefish_golden_star
    custom_model_data: 10065
stingray:
  itemname: Stingray
  material: COD
  Pack:
    texture: fishing_pack:fish/stingray
    custom_model_data: 10066
stingray_silver_star:
  itemname: Stingray Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/stingray_silver_star
    custom_model_data: 10067
stingray_golden_star:
  itemname: Stingray Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/stingray_golden_star
    custom_model_data: 10068
sunfish:
  itemname: Sunfish
  material: COD
  Pack:
    texture: fishing_pack:fish/sunfish
    custom_model_data: 10069
sunfish_silver_star:
  itemname: Sunfish Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/sunfish_silver_star
    custom_model_data: 10070
sunfish_golden_star:
  itemname: Sunfish Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/sunfish_golden_star
    custom_model_data: 10071
trout:
  itemname: Trout
  material: COD
  Pack:
    texture: fishing_pack:fish/trout
    custom_model_data: 10072
trout_silver_star:
  itemname: Trout Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/trout_silver_star
    custom_model_data: 10073
trout_golden_star:
  itemname: Trout Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/trout_golden_star
    custom_model_data: 10074
tuna:
  itemname: Tuna
  material: COD
  Pack:
    texture: fishing_pack:fish/tuna
    custom_model_data: 10075
tuna_silver_star:
  itemname: Tuna Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/tuna_silver_star
    custom_model_data: 10076
tuna_golden_star:
  itemname: Tuna Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/tuna_golden_star
    custom_model_data: 10077
warped_shrimp:
  itemname: Warped Shrimp
  material: COD
  Pack:
    texture: fishing_pack:fish/warped_shrimp
    custom_model_data: 10078
warped_shrimp_silver_star:
  itemname: Warped Shrimp Silver
  material: COD
  Pack:
    texture: fishing_pack:fish/warped_shrimp_silver_star
    custom_model_data: 10079
warped_shrimp_golden_star:
  itemname: Warped Shrimp Golden
  material: COD
  Pack:
    texture: fishing_pack:fish/warped_shrimp_golden_star
    custom_model_data: 10080
common_fishing_bait:
  itemname: Common Fishing Bait
  material: PAPER
  Pack:
    texture: fishing_pack:baits/common_fishing_bait
    custom_model_data: 10007
corn_bait:
  itemname: Corn Bait
  material: PAPER
  Pack:
    texture: fishing_pack:baits/corn_bait
    custom_model_data: 10008
dough_balls_bait:
  itemname: Dogh Balls Bait
  material: PAPER
  Pack:
    texture: fishing_pack:baits/dough_balls_bait
    custom_model_data: 10009
epic_fishing_bait:
  itemname: Epic Fishing Bait
  material: PAPER
  Pack:
    texture: fishing_pack:baits/epic_fishing_bait
    custom_model_data: 10010
jellyfish_tentacle_bait:
  itemname: Jellyfish Tentacle Bait
  material: PAPER
  Pack:
    texture: fishing_pack:baits/jellyfish_tentacle_bait
    custom_model_data: 10011
legendary_fishing_bait:
  itemname: Legendary Fishing Bait
  material: PAPER
  Pack:
    texture: fishing_pack:baits/legendary_fishing_bait
    custom_model_data: 10012
rare_fishing_bait:
  itemname: Rare Fishing Bait
  material: PAPER
  Pack:
    texture: fishing_pack:baits/rare_fishing_bait
    custom_model_data: 10013
worm_bait:
  itemname: Worm Bait
  material: PAPER
  Pack:
    texture: fishing_pack:baits/worm_bait
    custom_model_data: 10014
copper_fishing_rod:
  itemname: Copper Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/copper_fishing_rod
    custom_model_data: 10000
    cast_model: fishing_pack:rods/copper_fishing_rod_cast
amethyst_fishing_rod:
  itemname: Amethyst Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/amethyst_fishing_rod
    custom_model_data: 10001
    cast_model: fishing_pack:rods/amethyst_fishing_rod_cast
coral_fishing_rod:
  itemname: Coral Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/coral_fishing_rod
    custom_model_data: 10002
    cast_model: fishing_pack:rods/coral_fishing_rod_cast
diamond_fishing_rod:
  itemname: Diamond Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/diamond_fishing_rod
    custom_model_data: 10003
    cast_model: fishing_pack:rods/diamond_fishing_rod_cast
end_fishing_rod:
  itemname: End Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/end_fishing_rod
    custom_model_data: 10004
    cast_model: fishing_pack:rods/end_fishing_rod_cast
gemstone_fishing_rod:
  itemname: Gemstone Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/gemstone_fishing_rod
    custom_model_data: 10005
    cast_model: fishing_pack:rods/gemstone_fishing_rod_cast
golden_fishing_rod:
  itemname: Golden Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/golden_fishing_rod
    custom_model_data: 10006
    cast_model: fishing_pack:rods/golden_fishing_rod_cast
ice_fishing_rod:
  itemname: Ice Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/ice_fishing_rod
    custom_model_data: 10007
    cast_model: fishing_pack:rods/ice_fishing_rod_cast
iron_fishing_rod:
  itemname: Iron Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/iron_fishing_rod
    custom_model_data: 10008
    cast_model: fishing_pack:rods/iron_fishing_rod_cast
magma_fishing_rod:
  itemname: Magma Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/magma_fishing_rod
    custom_model_data: 10009
    cast_model: fishing_pack:rods/magma_fishing_rod_cast
molten_fishing_rod:
  itemname: Molten Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/molten_fishing_rod
    custom_model_data: 10010
    cast_model: fishing_pack:rods/molten_fishing_rod_cast
nether_fishing_rod:
  itemname: Nether Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/nether_fishing_rod
    custom_model_data: 10011
    cast_model: fishing_pack:rods/nether_fishing_rod_cast
netherite_fishing_rod:
  itemname: Netherite Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/netherite_fishing_rod
    custom_model_data: 10012
    cast_model: fishing_pack:rods/netherite_fishing_rod_cast
prismarine_fishing_rod:
  itemname: Prismarine Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/prismarine_fishing_rod
    custom_model_data: 10013
    cast_model: fishing_pack:rods/prismarine_fishing_rod_cast
sculk_fishing_rod:
  itemname: Sculk Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/sculk_fishing_rod
    custom_model_data: 10014
    cast_model: fishing_pack:rods/sculk_fishing_rod_cast
slime_fishing_rod:
  itemname: Slime Fishing Rod
  material: FISHING_ROD
  Pack:
    model: fishing_pack:rods/slime_fishing_rod
    custom_model_data: 10015
    cast_model: fishing_pack:rods/slime_fishing_rod_cast
fish_bone:
  itemname: Fish Bone
  material: PAPER
  Pack:
    texture: fishing_pack:extra/fish_bone
    custom_model_data: 10015
pearl:
  itemname: Pearl
  material: PAPER
  Pack:
    texture: fishing_pack:extra/pearl
    custom_model_data: 10016
hook:
  itemname: Hook
  material: PAPER
  Pack:
    texture: fishing_pack:extra/hook
    custom_model_data: 10017
fish_compass:
  itemname: Fish Compass
  material: PAPER
  Pack:
    texture: fishing_pack:extra/fish_compass
    custom_model_data: 10018
starfish:
  itemname: Starfish
  material: PAPER
  Pack:
    texture: fishing_pack:extra/starfish
    custom_model_data: 10019
