check:
  itemname: Check
  material: PAPER
  Pack:
    texture: minecraft:item/shop/check
    custom_model_data: 12800
minus:
  itemname: Minus
  material: PAPER
  Pack:
    texture: minecraft:item/shop/minus
    custom_model_data: 12801
plus:
  itemname: Plus
  material: PAPER
  Pack:
    texture: minecraft:item/shop/plus
    custom_model_data: 12802
set:
  itemname: Set
  material: PAPER
  Pack:
    texture: minecraft:item/shop/set
    custom_model_data: 12803
gold_coin:
  itemname: Moneda
  material: GOLD_NUGGET
  Pack:
    texture: minecraft:guis/icons/coinshop
    custom_model_data: 7000
rune1_normal1:
  itemname: Rune 1
  material: PAPER
  Pack:
    texture: rune1:items/normal1
    custom_model_data: 200550
rune1_normal2:
  itemname: Rune 2
  material: PAPER
  Pack:
    texture: rune1:items/normal2
    custom_model_data: 200551
rune1_normal3:
  itemname: Rune 3
  material: PAPER
  Pack:
    texture: rune1:items/normal3
    custom_model_data: 200552
rune1_red:
  itemname: Red Rune
  material: PAPER
  Pack:
    texture: rune1:items/red
    custom_model_data: 200553
rune1_green:
  itemname: Green Rune
  material: PAPER
  Pack:
    texture: rune1:items/green
    custom_model_data: 200554
rune1_blue:
  itemname: Blue Rune
  material: PAPER
  Pack:
    texture: rune1:items/blue
    custom_model_data: 200555
rune1_orange:
  itemname: Orange Rune
  material: PAPER
  Pack:
    texture: rune1:items/orange
    custom_model_data: 200556
rune1_yellow:
  itemname: Yellow Rune
  material: PAPER
  Pack:
    texture: rune1:items/yellow
    custom_model_data: 200557
rune1_pink:
  itemname: Pink Rune
  material: PAPER
  Pack:
    texture: rune1:items/pink
    custom_model_data: 200558
rune1_purple:
  itemname: Purple Rune
  material: PAPER
  Pack:
    texture: rune1:items/purple
    custom_model_data: 200559
rune1_navy:
  itemname: Navy Rune
  material: PAPER
  Pack:
    texture: rune1:items/navy
    custom_model_data: 200560
rune1_lime:
  itemname: Lime Rune
  material: PAPER
  Pack:
    texture: rune1:items/lime
    custom_model_data: 200561
