common:
  itemname: Llave Común
  material: TRIPWIRE_HOOK
  Pack:
    texture: minecraft:item/keys/common
    custom_model_data: 12000
rare:
  itemname: Llave Rara
  material: TRIPWIRE_HOOK
  Pack:
    texture: minecraft:item/keys/rare
    custom_model_data: 12001
epic:
  itemname: Llave Épica
  material: TRIPWIRE_HOOK
  Pack:
    texture: minecraft:item/keys/epic
    custom_model_data: 12002
legendary:
  itemname: Llave Legendaria
  material: TRIPWIRE_HOOK
  Pack:
    texture: minecraft:item/keys/superior
    custom_model_data: 12003
rankup:
  itemname: Llave de Rango
  material: TRIPWIRE_HOOK
  Pack:
    texture: minecraft:item/keys/rankup
    custom_model_data: 12004
