black_rock:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/black_rock
    custom_model_data: 255000
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 10
      model: black_rock
      hardness: 50
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - NETHERITE_PICKAXE
        - iridium_pickaxe
white_rock:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/white_rock
    custom_model_data: 255001
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 11
      model: white_rock
      hardness: 50
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - NETHERITE_PICKAXE
        - iridium_pickaxe
malachite_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/malachite_ore
    custom_model_data: 1020
  Mechanics:
    custom_jobs:
      break:
        one_usage: false
        event: BREAK
        conditions:
        - '#player.hasPermission("miner.custom")'
        actions:
        - '[console] eco give <player> 0.10500'
        - '[console] jobs editpoints add <player> 0.08750'
        - '[console] jobs exp <player> Miner add 0.05250'
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 207
      model: malachite_ore
      hardness: 2.5
      drop:
        silktouch: false
        fortune: true
        minimal_type: DIAMOND
        loots:
        - probability: 1.0
          nexo_item: malachite
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - DIAMOND_PICKAXE
        - NETHERITE_PICKAXE
        - IRON_PICKAXE
        - STONE_PICKAXE
        - malachite_pickaxe
        - amber_pickaxe
        - silver_pickaxe
        - jade_pickaxe
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#006D77:#83E8BA>Malaquita en Bruto</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Una mena que contiene vibrante</white>
  - <white>malaquita. Comúnmente encontrada</white>
  - <aqua>en las capas superiores.</aqua>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
deepslate_malachite_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/deepslate_malachite_ore
    custom_model_data: 1021
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 208
      model: deepslate_malachite_ore
      hardness: 3.5
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: malachite
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - DIAMOND_PICKAXE
        - NETHERITE_PICKAXE
        - IRON_PICKAXE
        - STONE_PICKAXE
        - malachite_pickaxe
        - amber_pickaxe
        - silver_pickaxe
        - jade_pickaxe
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#006D77:#83E8BA>Malaquita en Bruto de Lutita</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Mena de malaquita incrustada</white>
  - <white>en lutita. Requiere más esfuerzo</white>
  - <aqua>para extraerla.</aqua>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
raw_malachite_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/raw_malachite_block
    custom_model_data: 1022
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 209
      model: raw_malachite_block
      hardness: 1.5
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_malachite_block
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - DIAMOND_PICKAXE
        - NETHERITE_PICKAXE
        - IRON_PICKAXE
        - STONE_PICKAXE
        - malachite_pickaxe
        - amber_pickaxe
        - silver_pickaxe
        - jade_pickaxe
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#006D77:#83E8BA>Bloque de Malaquita en Bruto</gradient>
  lore:
  - <dark_gray>Bloque de Mineral</dark_gray>
  - ' '
  - <white>Un bloque sólido hecho de malaquita</white>
  - <white>en bruto. Listo para ser</white>
  - <aqua>fundido.</aqua>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amber_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/amber_ore
    custom_model_data: 1011
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 173
      model: amber_ore
      hardness: 1.6
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: amber
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - DIAMOND_PICKAXE
        - NETHERITE_PICKAXE
        - IRON_PICKAXE
        - STONE_PICKAXE
        - malachite_pickaxe
        - amber_pickaxe
        - silver_pickaxe
        - jade_pickaxe
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#FF8C00:#FFD700>Ámbar en Bruto</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Mena que contiene resina de árbol</white>
  - <white>fosilizada. Guarda la calidez</white>
  - <gold>del pasado.</gold>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
deepslate_amber_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/deepslate_amber_ore
    custom_model_data: 1012
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 174
      model: deepslate_amber_ore
      hardness: 1.8
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: amber
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - DIAMOND_PICKAXE
        - NETHERITE_PICKAXE
        - IRON_PICKAXE
        - STONE_PICKAXE
        - malachite_pickaxe
        - amber_pickaxe
        - silver_pickaxe
        - jade_pickaxe
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#FF8C00:#FFD700>Ámbar en Bruto de Lutita</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Mena de ámbar encontrada</white>
  - <white>en la capa de lutita. Su brillo</white>
  - <gold>es tenue en la oscuridad.</gold>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
raw_amber_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/raw_amber_block
    custom_model_data: 1013
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 225
      model: raw_amber_block
      hardness: 1.6
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_amber_block
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - DIAMOND_PICKAXE
        - NETHERITE_PICKAXE
        - IRON_PICKAXE
        - STONE_PICKAXE
        - malachite_pickaxe
        - amber_pickaxe
        - silver_pickaxe
        - jade_pickaxe
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#FF8C00:#FFD700>Bloque de Ámbar en Bruto</gradient>
  lore:
  - <dark_gray>Bloque de Mineral</dark_gray>
  - ' '
  - <white>Un bloque de ámbar sin refinar.</white>
  - <white>Esperando ser procesado o</white>
  - <gold>utilizado en artesanías.</gold>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
jade_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/jade_ore
    custom_model_data: 1002
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 164
      model: jade_ore
      hardness: 2.8
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_jade
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - DIAMOND_PICKAXE
        - NETHERITE_PICKAXE
        - silver_pickaxe
        - jade_pickaxe
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#006400:#00FF00>Jade en Bruto</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Una mena que contiene jade precioso.</white>
  - <white>Conocido por su textura suave</white>
  - <green>y conexión con la naturaleza.</green>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
deepslate_jade_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/deepslate_jade_ore
    custom_model_data: 1003
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 165
      model: deepslate_jade_ore
      hardness: 3.2
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_jade
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - DIAMOND_PICKAXE
        - NETHERITE_PICKAXE
        - silver_pickaxe
        - jade_pickaxe
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#006400:#00FF00>Jade en Bruto de Lutita</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Mena de jade encontrada en</white>
  - <white>la capa de lutita. Un poco más</white>
  - <green>dura de extraer.</green>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
raw_jade_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/raw_jade_block
    custom_model_data: 1004
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 166
      model: raw_jade_block
      hardness: 2.8
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_jade_block
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - DIAMOND_PICKAXE
        - NETHERITE_PICKAXE
        - silver_pickaxe
        - jade_pickaxe
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#006400:#00FF00>Bloque de Jade en Bruto</gradient>
  lore:
  - <dark_gray>Bloque de Mineral</dark_gray>
  - ' '
  - <white>Un bloque de jade sin refinar.</white>
  - <white>Listo para la artesanía o la</white>
  - <green>decoración.</green>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
silver_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/silver_ore
    custom_model_data: 1017
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 204
      model: silver_ore
      hardness: 3.5
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_silver
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - DIAMOND_PICKAXE
        - NETHERITE_PICKAXE
        - IRON_PICKAXE
        - amber_pickaxe
        - silver_pickaxe
        - jade_pickaxe
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#A9A9A9:#F5F5F5>Plata en Bruto</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Una mena que contiene radiante</white>
  - <white>plata. Brilla incluso en la</white>
  - <gray>oscuridad más profunda.</gray>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
deepslate_silver_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/deepslate_silver_ore
    custom_model_data: 1018
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 205
      model: deepslate_silver_ore
      hardness: 4.5
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_silver
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - DIAMOND_PICKAXE
        - NETHERITE_PICKAXE
        - IRON_PICKAXE
        - amber_pickaxe
        - silver_pickaxe
        - jade_pickaxe
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#A9A9A9:#F5F5F5>Plata en Bruto de Lutita</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Mena de plata incrustada en lutita.</white>
  - <white>Su brillo metálico insinúa su</white>
  - <gray>valía.</gray>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
raw_silver_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/raw_silver_block
    custom_model_data: 1019
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 206
      model: raw_silver_block
      hardness: 2.5
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_silver_block
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - DIAMOND_PICKAXE
        - NETHERITE_PICKAXE
        - IRON_PICKAXE
        - amber_pickaxe
        - silver_pickaxe
        - jade_pickaxe
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#A9A9A9:#F5F5F5>Bloque de Plata en Bruto</gradient>
  lore:
  - <dark_gray>Bloque de Mineral</dark_gray>
  - ' '
  - <white>Un bloque de plata sin refinar.</white>
  - <white>Un material versátil para diversas</white>
  - <gray>creaciones.</gray>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amethyst_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/amethyst_ore
    custom_model_data: 1014
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 201
      model: amethyst_ore
      hardness: 6.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: amethyst_nugget
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - jade_pickaxe
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#9966CC:#D8BFD8>Amatista en Bruto</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Una mena que contiene hermosa</white>
  - <white>amatista. Conocida por sus</white>
  - <light_purple>propiedades calmantes.</light_purple>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
deepslate_amethyst_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/deepslate_amethyst_ore
    custom_model_data: 1015
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 202
      model: deepslate_amethyst_ore
      hardness: 7.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: amethyst_nugget
        best_tool: PICKAXE
      type: NOTEBLOCK
      items:
      - jade_pickaxe
      - amethyst_pickaxe
      - ruby_pickaxe
      - mythril_pickaxe
      - iridium_pickaxe
  itemname: <gradient:#9966CC:#D8BFD8>Amatista en Bruto de Lutita</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Mena de amatista encontrada</white>
  - <white>en lutita. Su tono violeta</white>
  - <light_purple>destaca en la roca.</light_purple>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
raw_amethyst_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/raw_amethyst_block
    custom_model_data: 1016
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 203
      model: raw_amethyst_block
      hardness: 5.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_amethyst_block
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - jade_pickaxe
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#9966CC:#D8BFD8>Bloque de Amatista en Bruto</gradient>
  lore:
  - <dark_gray>Bloque de Mineral</dark_gray>
  - ' '
  - <white>Un bloque de amatista sin refinar.</white>
  - <white>Puede ser purificada para revelar</white>
  - <light_purple>su belleza interior.</light_purple>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ruby_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/ruby_ore
    custom_model_data: 999
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 161
      model: ruby_ore
      hardness: 8.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: ruby_nugget
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#8B0000:#FF0000>Rubí en Bruto</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Una mena que contiene raros rubíes.</white>
  - <white>Brilla con una intensa</white>
  - <red>luminosidad roja.</red>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
deepslate_ruby_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/deepslate_ruby_ore
    custom_model_data: 1000
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 162
      model: deepslate_ruby_ore
      hardness: 9.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: ruby_nugget
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#8B0000:#FF0000>Rubí en Bruto de Lutita</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Mena de rubí encontrada</white>
  - <white>en lutita. Un hallazgo</white>
  - <red>desafiante pero valioso.</red>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
raw_ruby_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/raw_ruby_block
    custom_model_data: 1001
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 163
      model: raw_ruby_block
      hardness: 7.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_ruby_block
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - amethyst_pickaxe
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#8B0000:#FF0000>Bloque de Rubí en Bruto</gradient>
  lore:
  - <dark_gray>Bloque de Mineral</dark_gray>
  - ' '
  - <white>Un bloque de rubí sin refinar.</white>
  - <white>Guarda el potencial de una</white>
  - <red>gema inestimable.</red>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
mythril_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/mythril_ore
    custom_model_data: 1008
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 170
      model: mythril_ore
      hardness: 12.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_mythril
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#000080:#1E90FF>Mitrilo en Bruto</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Una mena que contiene el legendario</white>
  - <white>mitrilo. Se dice que es más</white>
  - <blue>ligero que el aire.</blue>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
deepslate_mythril_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/deepslate_mythril_ore
    custom_model_data: 1009
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 171
      model: deepslate_mythril_ore
      hardness: 13.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_mythril
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#000080:#1E90FF>Mitrilo en Bruto de Lutita</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Mena de mitrilo encontrada</white>
  - <white>en las profundidades. Resguardada</white>
  - <blue>por el corazón de la tierra.</blue>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
raw_mythril_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/raw_mythril_block
    custom_model_data: 1010
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 172
      model: raw_mythril_block
      hardness: 11.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_mythril_block
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - ruby_pickaxe
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#000080:#1E90FF>Bloque de Mitrilo en Bruto</gradient>
  lore:
  - <dark_gray>Bloque de Mineral</dark_gray>
  - ' '
  - <white>Un bloque de mitrilo sin refinar.</white>
  - <white>Su resistencia es insuperable.</white>
  - <blue>Ideal para construcciones fuertes.</blue>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
iridium_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/iridium_ore
    custom_model_data: 1005
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 167
      model: iridium_ore
      hardness: 18.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_iridium
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#9932CC:#E6E6FA>Iridio en Bruto</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Una mena que contiene iridio raro.</white>
  - <white>Utilizado en tecnología avanzada</white>
  - <light_purple>por su dureza extrema.</light_purple>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
deepslate_iridium_ore:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/deepslate_iridium_ore
    custom_model_data: 1006
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 168
      model: deepslate_iridium_ore
      hardness: 19.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_iridium
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#9932CC:#E6E6FA>Iridio en Bruto de Lutita</gradient>
  lore:
  - <dark_gray>Mineral</dark_gray>
  - ' '
  - <white>Mena de iridio encontrada</white>
  - <white>en lutita. Extraerlo es una</white>
  - <light_purple>prueba de habilidad.</light_purple>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
raw_iridium_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/raw_iridium_block
    custom_model_data: 1007
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 169
      model: raw_iridium_block
      hardness: 17.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: raw_iridium_block
        best_tool: PICKAXE
      type: NOTEBLOCK
      miningtools:
        type: CANCEL_DROP
        items:
        - mythril_pickaxe
        - iridium_pickaxe
  itemname: <gradient:#9932CC:#E6E6FA>Bloque de Iridio en Bruto</gradient>
  lore:
  - <dark_gray>Bloque de Mineral</dark_gray>
  - ' '
  - <white>Un bloque de iridio sin refinar.</white>
  - <white>La base para las herramientas y</white>
  - <light_purple>armaduras más resistentes.</light_purple>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ruby_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/ruby_block
    custom_model_data: 1023
  Mechanics:
    custom_block:
      beacon_base_block: true
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 210
      model: ruby_block
      hardness: 8.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: ruby_block
        best_tool: PICKAXE
        miningtools:
          type: CANCEL_DROP
          items:
          - amethyst_pickaxe
          - ruby_pickaxe
          - mythril_pickaxe
          - iridium_pickaxe
      type: NOTEBLOCK
  itemname: <gradient:#8B0000:#FF0000>Bloque de Rubí</gradient>
  lore:
  - <dark_gray>Bloque</dark_gray>
  - ' '
  - <white>Un bloque sólido de rubí.</white>
  - <white>Emite un brillo intenso y puede</white>
  - <red>ser usado en construcciones.</red>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amethyst_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/amethyst_block
    custom_model_data: 1024
  Mechanics:
    custom_block:
      beacon_base_block: true
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 211
      model: amethyst_block
      hardness: 4.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: amethyst_block
        best_tool: PICKAXE
        miningtools:
          type: CANCEL_DROP
          items:
          - jade_pickaxe
          - amethyst_pickaxe
          - ruby_pickaxe
          - mythril_pickaxe
          - iridium_pickaxe
      type: NOTEBLOCK
  itemname: <gradient:#9966CC:#D8BFD8>Bloque de Amatista</gradient>
  lore:
  - <dark_gray>Bloque</dark_gray>
  - ' '
  - <white>Un bloque sólido de amatista.</white>
  - <white>Su color violeta aporta belleza</white>
  - <light_purple>y calma a tu construcción.</light_purple>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amber_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/amber_block
    custom_model_data: 1025
  Mechanics:
    custom_block:
      beacon_base_block: true
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 212
      model: amber_block
      hardness: 1.6
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: amber_block
        best_tool: PICKAXE
        miningtools:
          type: CANCEL_DROP
          items:
          - DIAMOND_PICKAXE
          - NETHERITE_PICKAXE
          - IRON_PICKAXE
          - STONE_PICKAXE
          - malachite_pickaxe
          - amber_pickaxe
          - silver_pickaxe
          - jade_pickaxe
          - amethyst_pickaxe
          - ruby_pickaxe
          - mythril_pickaxe
          - iridium_pickaxe
      type: NOTEBLOCK
  itemname: <gradient:#FF8C00:#FFD700>Bloque de Ámbar</gradient>
  lore:
  - <dark_gray>Bloque</dark_gray>
  - ' '
  - <white>Un bloque sólido de ámbar.</white>
  - <white>Guarda la calidez de eras</white>
  - <gold>pasadas en tu hogar.</gold>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
mythril_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/mythril_block
    custom_model_data: 1026
  Mechanics:
    custom_block:
      beacon_base_block: true
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 213
      model: mythril_block
      hardness: 20.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: mythril_block
        best_tool: PICKAXE
        miningtools:
          type: CANCEL_DROP
          items:
          - ruby_pickaxe
          - mythril_pickaxe
          - iridium_pickaxe
      type: NOTEBLOCK
  itemname: <gradient:#000080:#1E90FF>Bloque de Mitrilo</gradient>
  lore:
  - <dark_gray>Bloque</dark_gray>
  - ' '
  - <white>Un bloque sólido de mitrilo.</white>
  - <white>Ligero y fuerte, perfecto para</white>
  - <blue>estructuras mágicas.</blue>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
malachite_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/malachite_block
    custom_model_data: 1027
  Mechanics:
    custom_block:
      beacon_base_block: true
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 214
      model: malachite_block
      hardness: 1.2
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: malachite_block
        best_tool: PICKAXE
        miningtools:
          type: CANCEL_DROP
          items:
          - DIAMOND_PICKAXE
          - NETHERITE_PICKAXE
          - IRON_PICKAXE
          - STONE_PICKAXE
          - malachite_pickaxe
          - amber_pickaxe
          - silver_pickaxe
          - jade_pickaxe
          - amethyst_pickaxe
          - ruby_pickaxe
          - mythril_pickaxe
          - iridium_pickaxe
      type: NOTEBLOCK
  itemname: <gradient:#006D77:#83E8BA>Bloque de Malaquita</gradient>
  lore:
  - <dark_gray>Bloque</dark_gray>
  - ' '
  - <white>Un bloque sólido de malaquita.</white>
  - <white>Su color refrescante evoca</white>
  - <aqua>la serenidad del mar.</aqua>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
silver_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/silver_block
    custom_model_data: 1028
  Mechanics:
    custom_block:
      beacon_base_block: true
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 215
      model: silver_block
      hardness: 3.2
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: silver_block
        best_tool: PICKAXE
        miningtools:
          type: CANCEL_DROP
          items:
          - DIAMOND_PICKAXE
          - NETHERITE_PICKAXE
          - IRON_PICKAXE
          - amber_pickaxe
          - silver_pickaxe
          - jade_pickaxe
          - amethyst_pickaxe
          - ruby_pickaxe
          - mythril_pickaxe
          - iridium_pickaxe
      type: NOTEBLOCK
  itemname: <gradient:#A9A9A9:#F5F5F5>Bloque de Plata</gradient>
  lore:
  - <dark_gray>Bloque</dark_gray>
  - ' '
  - <white>Un bloque sólido de plata.</white>
  - <white>Brillante y versátil, ideal para</white>
  - <gray>decoraciones elegantes.</gray>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
jade_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/jade_block
    custom_model_data: 1029
  Mechanics:
    custom_block:
      beacon_base_block: true
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 216
      model: jade_block
      hardness: 2.8
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: jade_block
        best_tool: PICKAXE
        miningtools:
          type: CANCEL_DROP
          items:
          - DIAMOND_PICKAXE
          - NETHERITE_PICKAXE
          - silver_pickaxe
          - jade_pickaxe
          - amethyst_pickaxe
          - ruby_pickaxe
          - mythril_pickaxe
          - iridium_pickaxe
      type: NOTEBLOCK
  itemname: <gradient:#006400:#00FF00>Bloque de Jade</gradient>
  lore:
  - <dark_gray>Bloque</dark_gray>
  - ' '
  - <white>Un bloque sólido de jade.</white>
  - <white>Su tono verde conecta con la</white>
  - <green>vitalidad de la naturaleza.</green>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
iridium_block:
  material: PAPER
  Pack:
    parent_model: block/cube_all
    textures: minecraft:minerals_pack/iridium_block
    custom_model_data: 1030
  Mechanics:
    custom_block:
      block_sounds:
        place_sound: block.stone.place
        break_sound: block.stone.break
        hit_sound: block.stone.hit
        step_sound: block.stone.step
        fall_sound: my.custom.fallsound
        volume: 0.8
        pitch: 0.8
      custom_variation: 217
      model: iridium_block
      hardness: 40.0
      drop:
        silktouch: false
        fortune: true
        minimal_type: IRON
        loots:
        - probability: 1.0
          nexo_item: iridium_block
        best_tool: PICKAXE
        miningtools:
          type: CANCEL_DROP
          items:
          - mythril_pickaxe
          - iridium_pickaxe
      type: NOTEBLOCK
      beacon_base_block: true
  itemname: <gradient:#9932CC:#E6E6FA>Bloque de Iridio</gradient>
  lore:
  - <dark_gray>Bloque</dark_gray>
  - ' '
  - <white>Un bloque sólido del metal más raro.</white>
  - <white>Impenetrable y poderoso, base</white>
  - <light_purple>para creaciones cósmicas.</light_purple>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ruby:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/ruby.png
    custom_model_data: 1031
  itemname: <gradient:#8B0000:#FF0000>Rubí</gradient>
  lore:
  - <dark_gray>Gema</dark_gray>
  - ' '
  - <white>Una gema brillante y roja.</white>
  - <white>Símbolo de pasión y valentía.</white>
  - <red>Puede usarse en joyería o forja.</red>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amber:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/amber_shard.png
    custom_model_data: 1032
  itemname: <gradient:#FF8C00:#FFD700>Ámbar</gradient>
  lore:
  - <dark_gray>Gema</dark_gray>
  - ' '
  - <white>Resina fosilizada con brillo dorado.</white>
  - <white>Guarda la energía solar antigua.</white>
  - <gold>Ideal para talismanes.</gold>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
malachite:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/malachite.png
    custom_model_data: 1033
  itemname: <gradient:#006D77:#83E8BA>Malaquita</gradient>
  lore:
  - <dark_gray>Gema</dark_gray>
  - ' '
  - <white>Una gema de color verde intenso.</white>
  - <white>Conecta con la energía del mar.</white>
  - <aqua>Aporta calma y armonía.</aqua>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
raw_silver:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/silver.png
    custom_model_data: 1034
  itemname: <gradient:#A9A9A9:#F5F5F5>Plata en Bruto</gradient>
  lore:
  - <dark_gray>Mineral sin Fundir</dark_gray>
  - ' '
  - <white>Lingote de plata sin procesar.</white>
  - <white>Debe fundirse para obtener</white>
  - <gray>lingotes puros.</gray>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
raw_jade:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/raw_jade.png
    custom_model_data: 1035
  itemname: <gradient:#006400:#00FF00>Jade en Bruto</gradient>
  lore:
  - <dark_gray>Gema sin Refinar</dark_gray>
  - ' '
  - <white>Jade sin procesar. Puede usarse</white>
  - <white>así o refinarse para obtener</white>
  - <green>una gema más pura.</green>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amethyst:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/amethyst.png
    custom_model_data: 1036
  itemname: <gradient:#9966CC:#D8BFD8>Amatista</gradient>
  lore:
  - <dark_gray>Gema</dark_gray>
  - ' '
  - <white>Una gema cristalina de color violeta.</white>
  - <white>Fomenta la tranquilidad y la</white>
  - <light_purple>claridad mental.</light_purple>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
raw_iridium:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/iridium.png
    custom_model_data: 1037
  itemname: <gradient:#9932CC:#E6E6FA>Iridio en Bruto</gradient>
  lore:
  - <dark_gray>Mineral sin Fundir</dark_gray>
  - ' '
  - <white>Lingote de iridio sin procesar.</white>
  - <white>Debe fundirse para obtener lingotes</white>
  - <light_purple>puros del metal más duro.</light_purple>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
raw_mythril:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/raw_mythril.png
    custom_model_data: 1038
  itemname: <gradient:#000080:#1E90FF>Mitrilo en Bruto</gradient>
  lore:
  - <dark_gray>Mineral sin Fundir</dark_gray>
  - ' '
  - <white>Lingote de mitrilo sin procesar.</white>
  - <white>Ligero y lleno de potencial mágico,</white>
  - <blue>listo para la forja.</blue>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
silver_ingot:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/silver_ingot.png
    custom_model_data: 1039
  itemname: <gradient:#A9A9A9:#F5F5F5>Lingote de Plata</gradient>
  lore:
  - <dark_gray>Lingote</dark_gray>
  - ' '
  - <white>Un lingote de plata pura.</white>
  - <white>Brillante y versátil, útil</white>
  - <gray>para herramientas y armaduras.</gray>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
iridium_ingot:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/iridium_ingot.png
    custom_model_data: 1040
  itemname: <gradient:#9932CC:#E6E6FA>Lingote de Iridio</gradient>
  lore:
  - <dark_gray>Lingote</dark_gray>
  - ' '
  - <white>Un lingote del metal más duro.</white>
  - <white>Imprescindible para las herramientas</white>
  - <light_purple>y armaduras de élite.</light_purple>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
jade_ingot:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/jade_ingot.png
    custom_model_data: 1041
  itemname: <gradient:#006400:#00FF00>Lingote de Jade</gradient>
  lore:
  - <dark_gray>Lingote</dark_gray>
  - ' '
  - <white>Un lingote de jade procesado.</white>
  - <white>Canaliza la energía natural.</white>
  - <green>Ideal para herramientas agrícolas.</green>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ruby_ingot:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/ruby_ingot.png
    custom_model_data: 1042
  itemname: <gradient:#8B0000:#FF0000>Lingote de Rubí</gradient>
  lore:
  - <dark_gray>Lingote</dark_gray>
  - ' '
  - <white>Un lingote de rubí procesado.</white>
  - <white>Arde con una energía incandescente.</white>
  - <red>Fundamental para herramientas de combate.</red>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amber_ingot:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/amber_ingot.png
    custom_model_data: 1043
  itemname: <gradient:#FF8C00:#FFD700>Lingote de Ámbar</gradient>
  lore:
  - <dark_gray>Lingote</dark_gray>
  - ' '
  - <white>Un lingote de ámbar procesado.</white>
  - <white>Guarda la calidez y los secretos</white>
  - <gold>de eras pasadas.</gold>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amethyst_ingot:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/amethyst_ingot.png
    custom_model_data: 1044
  itemname: <gradient:#9966CC:#D8BFD8>Lingote de Amatista</gradient>
  lore:
  - <dark_gray>Lingote</dark_gray>
  - ' '
  - <white>Un lingote de amatista procesada.</white>
  - <white>Canaliza energías místicas y</white>
  - <light_purple>ofrece calma.</light_purple>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
mythril_ingot:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/mythril_ingot.png
    custom_model_data: 1045
  itemname: <gradient:#000080:#1E90FF>Lingote de Mitrilo</gradient>
  lore:
  - <dark_gray>Lingote</dark_gray>
  - ' '
  - <white>Un lingote del legendario mitrilo.</white>
  - <white>Ligero, fuerte y con potencial</white>
  - <blue>mágico para forjar.</blue>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
malachite_ingot:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/malachite_ingot.png
    custom_model_data: 1046
  itemname: <gradient:#006D77:#83E8BA>Lingote de Malaquita</gradient>
  lore:
  - <dark_gray>Lingote</dark_gray>
  - ' '
  - <white>Un lingote de malaquita procesada.</white>
  - <white>Evoca la fuerza y la fluidez</white>
  - <aqua>del océano.</aqua>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
silver_nugget:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/silver_nugget.png
    custom_model_data: 1047
  itemname: <gradient:#A9A9A9:#F5F5F5>Pepita de Plata</gradient>
  lore:
  - <dark_gray>Pepita</dark_gray>
  - ' '
  - <white>Una pequeña porción de plata pura.</white>
  - <white>Puede combinarse para formar</white>
  - <gray>lingotes o para artesanías menores.</gray>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ruby_nugget:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/ruby_nugget.png
    custom_model_data: 1048
  itemname: <gradient:#8B0000:#FF0000>Pepita de Rubí</gradient>
  lore:
  - <dark_gray>Pepita</dark_gray>
  - ' '
  - <white>Una pequeña gema de rubí.</white>
  - <white>Guarda una chispa de fuego.</white>
  - <red>Puede usarse en decoraciones pequeñas.</red>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
iridium_nugget:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/iridium_nugget.png
    custom_model_data: 1049
  itemname: <gradient:#9932CC:#E6E6FA>Pepita de Iridio</gradient>
  lore:
  - <dark_gray>Pepita</dark_gray>
  - ' '
  - <white>Una pequeña porción de iridio.</white>
  - <white>Aunque pequeña, su dureza</white>
  - <light_purple>es innegable.</light_purple>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
jade_nugget:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/jade_nugget.png
    custom_model_data: 1050
  itemname: <gradient:#006400:#00FF00>Pepita de Jade</gradient>
  lore:
  - <dark_gray>Pepita</dark_gray>
  - ' '
  - <white>Una pequeña gema de jade.</white>
  - <white>Conecta con la energía de la tierra.</white>
  - <green>Ideal para pequeños adornos.</green>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amber_nugget:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/amber_nugget.png
    custom_model_data: 1051
  itemname: <gradient:#FF8C00:#FFD700>Pepita de Ámbar</gradient>
  lore:
  - <dark_gray>Pepita</dark_gray>
  - ' '
  - <white>Una pequeña porción de ámbar.</white>
  - <white>Guarda un destello de sol antiguo.</white>
  - <gold>Para detalles decorativos.</gold>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amethyst_nugget:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/amethyst_nugget.png
    custom_model_data: 1052
  itemname: <gradient:#9966CC:#D8BFD8>Pepita de Amatista</gradient>
  lore:
  - <dark_gray>Pepita</dark_gray>
  - ' '
  - <white>Una pequeña gema de amatista.</white>
  - <white>Emite una suave luz violeta.</white>
  - <light_purple>Para pequeños toques místicos.</light_purple>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
malachite_nugget:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/malachite_nugget.png
    custom_model_data: 1053
  itemname: <gradient:#006D77:#83E8BA>Pepita de Malaquita</gradient>
  lore:
  - <dark_gray>Pepita</dark_gray>
  - ' '
  - <white>Una pequeña porción de malaquita.</white>
  - <white>Lleva consigo la frescura del mar.</white>
  - <aqua>Ideal para detalles costeros.</aqua>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
mythril_nugget:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures: minecraft:minerals_pack/mythril_nugget.png
    custom_model_data: 1054
  itemname: <gradient:#000080:#1E90FF>Pepita de Mitrilo</gradient>
  lore:
  - <dark_gray>Pepita</dark_gray>
  - ' '
  - <white>Una pequeña porción del metal legendario.</white>
  - <white>Guarda un atisbo de su ligereza</white>
  - <blue>y poder mágico.</blue>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
