mushroom_spores:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/mushroom_spores.png
    custom_model_data: 10055
  itemname: <gradient:#FF6B6B:#A0522D>Esporas de Hongo</gradient>
  lore:
  - <dark_gray>Material Orgánico</dark_gray>
  - ' '
  - <white>Esporas microscópicas recolectadas</white>
  - <white>de hongos raros. Útiles para</white>
  - <white>pociones y cultivos especiales.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
axolotl_mucus:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/axolotl_mucus.png
    custom_model_data: 10056
  itemname: <gradient:#FF9EE5:#F06292>Mucosidad de Ajolote</gradient>
  lore:
  - <dark_gray>Material Acuático</dark_gray>
  - ' '
  - <white>Sustancia viscosa secretada por</white>
  - <white>ajolotes. Posee propiedades curativas</white>
  - <white>y regenerativas sorprendentes.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
desert_cloth:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/desert_cloth.png
    custom_model_data: 10057
  itemname: <gradient:#F4D03F:#C19A6B>Tela del Desierto</gradient>
  lore:
  - <dark_gray>Material Textil</dark_gray>
  - ' '
  - <white>Tejido resistente al calor obtenido</white>
  - <white>de las ruinas del desierto. Ideal para</white>
  - <white>crear equipamiento para climas extremos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ender_powder:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/ender_powder.png
    custom_model_data: 10058
  itemname: <gradient:#9B59B6:#1E1E3F>Polvo de Ender</gradient>
  lore:
  - <dark_gray>Material Dimensional</dark_gray>
  - ' '
  - <white>Polvo misterioso que parece desaparecer</white>
  - <white>y reaparecer al observarlo. Contiene</white>
  - <white>energía residual del End.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
poison_sac:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/poison_sac.png
    custom_model_data: 10059
  itemname: <gradient:#AAFF00:#006400>Saco de Veneno</gradient>
  lore:
  - <dark_gray>Material Tóxico</dark_gray>
  - ' '
  - <white>Órgano extraído de criaturas venenosas.</white>
  - <white>Manipular con extrema precaución, su</white>
  - <white>contenido puede ser letal al contacto.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
honey_crystal:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/honey_crystal.png
    custom_model_data: 10060
  itemname: <gradient:#FFC107:#8B4513>Cristal de Miel</gradient>
  lore:
  - <dark_gray>Material Dulce</dark_gray>
  - ' '
  - <white>Miel cristalizada de colmenas antiguas.</white>
  - <white>Su dulzura concentrada proporciona</white>
  - <white>energía duradera y efectos revitalizantes.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wool_ball:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/wool_ball.png
    custom_model_data: 10061
  itemname: <gradient:#FFFFFF:#E0E0E0>Bola de Lana</gradient>
  lore:
  - <dark_gray>Material Textil</dark_gray>
  - ' '
  - <white>Lana suave y esponjosa enrollada</white>
  - <white>en una bola compacta. Perfecta para</white>
  - <white>crear objetos cómodos y acogedores.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
gel:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/gel.png
    custom_model_data: 10062
  itemname: <gradient:#00FFFF:#4DD0E1>Gel</gradient>
  lore:
  - <dark_gray>Material Viscoso</dark_gray>
  - ' '
  - <white>Sustancia gelatinosa de origen desconocido.</white>
  - <white>Tiene propiedades elásticas y puede</white>
  - <white>absorber grandes cantidades de líquido.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
dolphin_fin:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/dolphin_fin.png
    custom_model_data: 10064
  itemname: <gradient:#1E90FF:#0000CD>Aleta de Delfín</gradient>
  lore:
  - <dark_gray>Material Acuático</dark_gray>
  - ' '
  - <white>Aleta dorsal de delfín que conserva</white>
  - <white>su hidrodinámica. Otorga velocidad</white>
  - <white>y agilidad en el agua a quien la porta.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
bat_wing:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/bat_wing.png
    custom_model_data: 10065
  itemname: <gradient:#4A4A4A:#000000>Ala de Murciélago</gradient>
  lore:
  - <dark_gray>Material Nocturno</dark_gray>
  - ' '
  - <white>Ala membranosa de murciélago cavernícola.</white>
  - <white>Ligera pero resistente, perfecta para</white>
  - <white>pociones de visión nocturna.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
parrot_feather:
  material: FEATHER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/parrot_feather.png
    custom_model_data: 10000
  itemname: <gradient:#FF5252:#4CAF50:#2196F3>Pluma de Loro</gradient>
  lore:
  - <dark_gray>Material Exótico</dark_gray>
  - ' '
  - <white>Pluma colorida y vibrante de loro tropical.</white>
  - <white>Sus colores cambian sutilmente con la luz</white>
  - <white>y parece retener magia elemental.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ectoplasm:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/ectoplasm.png
    custom_model_data: 10066
  itemname: <gradient:#E0FFFF:#7FFFD4>Ectoplasma</gradient>
  lore:
  - <dark_gray>Material Espectral</dark_gray>
  - ' '
  - <white>Sustancia etérea dejada por entidades</white>
  - <white>fantasmales. Brilla tenuemente en la</white>
  - <white>oscuridad y atraviesa objetos sólidos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wolf_fang:
  material: BONE
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/wolf_fang.png
    custom_model_data: 10000
  itemname: <gradient:#F5F5F5:#A9A9A9>Colmillo de Lobo</gradient>
  lore:
  - <dark_gray>Material Depredador</dark_gray>
  - ' '
  - <white>Colmillo afilado de lobo salvaje.</white>
  - <white>Su dureza y filo naturales lo hacen</white>
  - <white>ideal para herramientas de caza.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
phantom_scale:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/phantom_scale.png
    custom_model_data: 10067
  itemname: <gradient:#9370DB:#483D8B>Escama de Phantom</gradient>
  lore:
  - <dark_gray>Material Nocturno</dark_gray>
  - ' '
  - <white>Escama translúcida de phantom que parece</white>
  - <white>desvanecerse al amanecer. Contiene la</white>
  - <white>esencia de las pesadillas nocturnas.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
frog_leg:
  material: APPLE
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/frog_leg.png
    custom_model_data: 10000
  itemname: <gradient:#7CFC00:#006400>Pata de Rana</gradient>
  lore:
  - <dark_gray>Material Comestible</dark_gray>
  - ' '
  - <white>Pata de rana con propiedades elásticas.</white>
  - <white>Considerada un manjar en algunas aldeas,</white>
  - <white>también útil para pociones de salto.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
magic_crystals:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/magic_crystals.png
    custom_model_data: 10068
  itemname: <gradient:#FF00FF:#9C27B0>Cristales Mágicos</gradient>
  lore:
  - <dark_gray>Material Arcano</dark_gray>
  - ' '
  - <white>Fragmentos cristalinos que contienen</white>
  - <white>magia pura concentrada. Emiten destellos</white>
  - <white>y zumbidos cuando se manipulan.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ice_shards:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/ice_shards.png
    custom_model_data: 10069
  itemname: <gradient:#E0FFFF:#87CEEB>Fragmentos de Hielo</gradient>
  lore:
  - <dark_gray>Material Gélido</dark_gray>
  - ' '
  - <white>Fragmentos de hielo eterno que nunca</white>
  - <white>se derriten. Emanan un frío intenso</white>
  - <white>capaz de congelar el aire circundante.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ghast_eye:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/ghast_eye.png
    custom_model_data: 10070
  itemname: <gradient:#FF0000:#8B0000>Ojo de Ghast</gradient>
  lore:
  - <dark_gray>Material Infernal</dark_gray>
  - ' '
  - <white>Ojo ardiente de un ghast del Nether.</white>
  - <white>Sigue mirando en todas direcciones y</white>
  - <white>ocasionalmente derrama lágrimas de fuego.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wither_dust:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/wither_dust.png
    custom_model_data: 10071
  itemname: <gradient:#1A1A1A:#333333>Polvo de Wither</gradient>
  lore:
  - <dark_gray>Material Corrupto</dark_gray>
  - ' '
  - <white>Polvo oscuro que corroe lentamente</white>
  - <white>todo lo que toca. Contiene la esencia</white>
  - <white>de la descomposición y el deterioro.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
guardian_spike:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/guardian_spike.png
    custom_model_data: 10072
  itemname: <gradient:#00BFFF:#4682B4>Púa de Guardián</gradient>
  lore:
  - <dark_gray>Material Acuático</dark_gray>
  - ' '
  - <white>Púa afilada extraída de un guardián.</white>
  - <white>Conserva energía prismarina y puede</white>
  - <white>emitir rayos láser cuando se activa.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
magma_gel:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/magma_gel.png
    custom_model_data: 10073
  itemname: <gradient:#FF4500:#8B0000>Gel de Magma</gradient>
  lore:
  - <dark_gray>Material Ígneo</dark_gray>
  - ' '
  - <white>Sustancia viscosa y ardiente extraída</white>
  - <white>de cubos de magma. Mantiene su calor</white>
  - <white>indefinidamente sin consumirse.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
fish_oil:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/fish_oil.png
    custom_model_data: 10074
  itemname: <gradient:#FFD700:#DAA520>Aceite de Pescado</gradient>
  lore:
  - <dark_gray>Material Acuático</dark_gray>
  - ' '
  - <white>Aceite extraído de peces exóticos.</white>
  - <white>Tiene propiedades hidratantes y es</white>
  - <white>excelente para impermeabilizar objetos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
squid_tentacle:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/squid_tentacle.png
    custom_model_data: 10075
  itemname: <gradient:#000080:#191970>Tentáculo de Calamar</gradient>
  lore:
  - <dark_gray>Material Acuático</dark_gray>
  - ' '
  - <white>Tentáculo flexible y pegajoso de calamar.</white>
  - <white>Conserva su capacidad de adherirse a</white>
  - <white>superficies incluso después de cortado.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
glow_squid_tentacle:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/glow_squid_tentacle.png
    custom_model_data: 10076
  itemname: <gradient:#00FFFF:#00CED1>Tentáculo de Calamar Luminoso</gradient>
  lore:
  - <dark_gray>Material Bioluminiscente</dark_gray>
  - ' '
  - <white>Tentáculo que emite un brillo hipnótico.</white>
  - <white>Su luminiscencia natural persiste incluso</white>
  - <white>en la oscuridad más profunda.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
pig_leather:
  material: LEATHER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/pig_leather.png
    custom_model_data: 10000
  itemname: <gradient:#FFC0CB:#FF69B4>Cuero de Cerdo</gradient>
  lore:
  - <dark_gray>Material Textil</dark_gray>
  - ' '
  - <white>Cuero suave y rosado obtenido de cerdos.</white>
  - <white>Más flexible que el cuero normal, ideal</white>
  - <white>para crear objetos ligeros y resistentes.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
aqua_essence:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - mob_loot_expansion/aqua_essence.png
    custom_model_data: 10077
  itemname: <gradient:#00FFFF:#1E90FF>Esencia Acuática</gradient>
  lore:
  - <dark_gray>Material Elemental</dark_gray>
  - ' '
  - <white>Esencia pura del elemento agua.</white>
  - <white>Fluye constantemente dentro de su</white>
  - <white>contenedor como si tuviera vida propia.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
