anchient_egg:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/anchient_egg.png
    custom_model_data: 1055
  itemname: <gradient:#8A2BE2:#4B0082>Huevo Ancestral</gradient>
  lore:
  - <dark_gray>Reliquia Ancestral</dark_gray>
  - ' '
  - <white>Un huevo fosilizado de una criatura</white>
  - <white>extinta hace eones. Emite un débil</white>
  - <white>pulso, como si algo dentro aún viviera.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ancient_amulet:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ancient_amulet.png
    custom_model_data: 1056
  itemname: <gradient:#FFD700:#B8860B>Amuleto Antiguo</gradient>
  lore:
  - <dark_gray>Artefacto Místico</dark_gray>
  - ' '
  - <white>Un amuleto forjado por una civilización</white>
  - <white>olvidada. Sus inscripciones brillan cuando</white>
  - <white>se acerca a portales dimensionales.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ancient_prismarine:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ancient_prismarine.png
    custom_model_data: 1057
  itemname: <gradient:#1ABC9C:#006064>Prismarina Antigua</gradient>
  lore:
  - <dark_gray>Material Oceánico</dark_gray>
  - ' '
  - <white>Fragmento de prismarina de las primeras</white>
  - <white>ciudades submarinas. Su brillo cambia</white>
  - <white>con las fases de la luna.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
arcane_essence:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/arcane_essence.png
    custom_model_data: 1058
  itemname: <gradient:#9C27B0:#673AB7>Esencia Arcana</gradient>
  lore:
  - <dark_gray>Material Mágico</dark_gray>
  - ' '
  - <white>Energía mágica concentrada en forma</white>
  - <white>líquida. Flota y gira en su contenedor,</white>
  - <white>reaccionando a la presencia de hechizos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
arcane_robe:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/arcane_robe.png
    custom_model_data: 1059
  itemname: <gradient:#9C27B0:#3F51B5>Túnica Arcana</gradient>
  lore:
  - <dark_gray>Vestimenta Mágica</dark_gray>
  - ' '
  - <white>Túnica tejida con hilos imbuidos de magia.</white>
  - <white>Sus patrones cambian según el conocimiento</white>
  - <white>arcano de quien la porta.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
black_dragon_scales:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/black_dragon_scales.png
    custom_model_data: 1060
  itemname: <gradient:#2C3E50:#000000>Escamas de Dragón Negro</gradient>
  lore:
  - <dark_gray>Material Draconiano</dark_gray>
  - ' '
  - <white>Escamas de un antiguo dragón negro.</white>
  - <white>Absorben la luz y son prácticamente</white>
  - <white>indestructibles por métodos convencionales.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
bone_shard:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/bone_shard.png
    custom_model_data: 1061
  itemname: <gradient:#E0E0E0:#A0A0A0>Fragmento de Hueso</gradient>
  lore:
  - <dark_gray>Material Necrótico</dark_gray>
  - ' '
  - <white>Fragmento de hueso de una criatura</white>
  - <white>ancestral. Susurra secretos olvidados</white>
  - <white>cuando se sostiene cerca del oído.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
deepsea_book:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/deepsea_book.png
    custom_model_data: 1062
  itemname: <gradient:#01579B:#003366>Libro de las Profundidades</gradient>
  lore:
  - <dark_gray>Tomo Abisal</dark_gray>
  - ' '
  - <white>Libro escrito en un lenguaje desconocido,</white>
  - <white>sus páginas están secas a pesar de venir</white>
  - <white>de las profundidades oceánicas.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
deepsea_coral:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/deepsea_coral.png
    custom_model_data: 1063
  itemname: <gradient:#FF4081:#880E4F>Coral de las Profundidades</gradient>
  lore:
  - <dark_gray>Material Abisal</dark_gray>
  - ' '
  - <white>Coral que crece solo en las zonas más</white>
  - <white>profundas del océano. Brilla con luz</white>
  - <white>propia y parece respirar lentamente.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
deepsea_crown:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/deepsea_crown.png
    custom_model_data: 1064
  itemname: <gradient:#00BCD4:#006064>Corona de las Profundidades</gradient>
  lore:
  - <dark_gray>Reliquia Abisal</dark_gray>
  - ' '
  - <white>Corona de un antiguo monarca de los</white>
  - <white>mares. Otorga a su portador la capacidad</white>
  - <white>de entender el lenguaje de las criaturas marinas.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
deepsea_crystal:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/deepsea_crystal.png
    custom_model_data: 1065
  itemname: <gradient:#00BCD4:#0097A7>Cristal de las Profundidades</gradient>
  lore:
  - <dark_gray>Gema Abisal</dark_gray>
  - ' '
  - <white>Cristal formado bajo la inmensa presión</white>
  - <white>de las fosas oceánicas. Contiene en su</white>
  - <white>interior imágenes de ciudades sumergidas.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
deepsea_pearl:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/deepsea_pearl.png
    custom_model_data: 1066
  itemname: <gradient:#E0FFFF:#B0E0E6>Perla de las Profundidades</gradient>
  lore:
  - <dark_gray>Tesoro Abisal</dark_gray>
  - ' '
  - <white>Perla perfecta creada en las profundidades</white>
  - <white>más oscuras del océano. Refleja luz que</white>
  - <white>no existe en este mundo.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
deepsea_scales:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/deepsea_scales.png
    custom_model_data: 1067
  itemname: <gradient:#0288D1:#01579B>Escamas de las Profundidades</gradient>
  lore:
  - <dark_gray>Material Abisal</dark_gray>
  - ' '
  - <white>Escamas de una criatura que habita en</white>
  - <white>las zonas más profundas del océano. Resisten</white>
  - <white>presiones extremas sin deformarse.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
demolition_powder:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/demolition_powder.png
    custom_model_data: 1068
  itemname: <gradient:#FF5722:#BF360C>Polvo de Demolición</gradient>
  lore:
  - <dark_gray>Material Explosivo</dark_gray>
  - ' '
  - <white>Polvo altamente inestable que reacciona</white>
  - <white>violentamente al impacto. Un solo gramo</white>
  - <white>puede destruir bloques de obsidiana.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
doom_skull:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/doom_skull.png
    custom_model_data: 1069
  itemname: <gradient:#B71C1C:#4A0000>Cráneo de la Perdición</gradient>
  lore:
  - <dark_gray>Reliquia Maldita</dark_gray>
  - ' '
  - <white>Cráneo de un ser condenado a la eternidad.</white>
  - <white>Sus ojos vacíos parecen seguirte y</white>
  - <white>susurra promesas de poder y destrucción.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
dragon_claw:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/dragon_claw.png
    custom_model_data: 1070
  itemname: <gradient:#9E9E9E:#424242>Garra de Dragón</gradient>
  lore:
  - <dark_gray>Material Draconiano</dark_gray>
  - ' '
  - <white>Garra afilada de un dragón ancestral.</white>
  - <white>Puede cortar diamante como si fuera</white>
  - <white>mantequilla y nunca pierde su filo.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
dragon_tongue:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/dragon_tongue.png
    custom_model_data: 1071
  itemname: <gradient:#FF5252:#B71C1C>Lengua de Dragón</gradient>
  lore:
  - <dark_gray>Órgano Draconiano</dark_gray>
  - ' '
  - <white>Lengua bífida de un dragón de fuego.</white>
  - <white>Aún conserva calor y puede detectar</white>
  - <white>cambios mínimos en el ambiente.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
dragon_tooth:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/dragon_tooth.png
    custom_model_data: 1072
  itemname: <gradient:#EEEEEE:#BDBDBD>Diente de Dragón</gradient>
  lore:
  - <dark_gray>Material Draconiano</dark_gray>
  - ' '
  - <white>Diente masivo arrancado de las fauces</white>
  - <white>de un dragón. Su dureza supera a cualquier</white>
  - <white>material conocido en este mundo.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
enchanted_emerald:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/enchanted_emerald.png
    custom_model_data: 1073
  itemname: <gradient:#4CAF50:#1B5E20>Esmeralda Encantada</gradient>
  lore:
  - <dark_gray>Gema Mágica</dark_gray>
  - ' '
  - <white>Esmeralda imbuida con poderosa magia.</white>
  - <white>Las runas en su superficie cambian</white>
  - <white>constantemente, revelando secretos arcanos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
enchantment_crystal:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/enchantment_crystal.png
    custom_model_data: 1074
  itemname: <gradient:#9C27B0:#4A148C>Cristal de Encantamiento</gradient>
  lore:
  - <dark_gray>Catalizador Mágico</dark_gray>
  - ' '
  - <white>Cristal que amplifica el poder de los</white>
  - <white>encantamientos. Vibra en presencia de</white>
  - <white>objetos mágicos, resonando con su energía.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ender_bone:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ender_bone.png
    custom_model_data: 1075
  itemname: <gradient:#9C27B0:#4A148C>Hueso del End</gradient>
  lore:
  - <dark_gray>Material Dimensional</dark_gray>
  - ' '
  - <white>Hueso de una criatura nacida en el End.</white>
  - <white>Ocasionalmente desaparece y reaparece</white>
  - <white>en lugares diferentes por sí solo.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ender_crystal:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ender_crystal.png
    custom_model_data: 1076
  itemname: <gradient:#9C27B0:#6A1B9A>Cristal del End</gradient>
  lore:
  - <dark_gray>Reliquia Dimensional</dark_gray>
  - ' '
  - <white>Fragmento de un cristal del End. Contiene</white>
  - <white>energía dimensional pura que distorsiona</white>
  - <white>el espacio a su alrededor.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ender_essence:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ender_essence.png
    custom_model_data: 1077
  itemname: <gradient:#9C27B0:#7B1FA2>Esencia del End</gradient>
  lore:
  - <dark_gray>Material Dimensional</dark_gray>
  - ' '
  - <white>Esencia pura extraída del vacío del End.</white>
  - <white>Parece existir en múltiples lugares</white>
  - <white>simultáneamente, desafiando la física.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ender_essence2:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ender_essence2.png
    custom_model_data: 1078
  itemname: <gradient:#AB47BC:#4A148C>Esencia del End Concentrada</gradient>
  lore:
  - <dark_gray>Material Dimensional</dark_gray>
  - ' '
  - <white>Versión concentrada de la esencia del End.</white>
  - <white>Tan inestable que ocasionalmente teleporta</white>
  - <white>pequeños objetos cercanos aleatoriamente.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ender_eye:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ender_eye.png
    custom_model_data: 1079
  itemname: <gradient:#9C27B0:#6A1B9A>Ojo del End</gradient>
  lore:
  - <dark_gray>Órgano Dimensional</dark_gray>
  - ' '
  - <white>Ojo extraído de una criatura del End.</white>
  - <white>Permite ver a través de dimensiones y</white>
  - <white>percibir lo que está oculto a simple vista.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ender_helmet:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ender_helmet.png
    custom_model_data: 1080
  itemname: <gradient:#9C27B0:#4A148C>Casco del End</gradient>
  lore:
  - <dark_gray>Armadura Dimensional</dark_gray>
  - ' '
  - <white>Casco forjado con materiales del End.</white>
  - <white>Protege la mente del usuario de la</white>
  - <white>influencia de criaturas interdimensionales.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  Components:
    equippable:
      slot: HEAD
      model: nexo:ender
ender_key:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ender_key.png
    custom_model_data: 1081
  itemname: <gradient:#9C27B0:#7B1FA2>Llave del End</gradient>
  lore:
  - <dark_gray>Artefacto Dimensional</dark_gray>
  - ' '
  - <white>Llave misteriosa que parece abrir puertas</white>
  - <white>entre dimensiones. Vibra cuando se acerca</white>
  - <white>a portales o grietas dimensionales.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ender_knife:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ender_knife.png
    custom_model_data: 1082
  itemname: <gradient:#9C27B0:#6A1B9A>Daga del End</gradient>
  lore:
  - <dark_gray>Arma Dimensional</dark_gray>
  - ' '
  - <white>Daga forjada con materiales del End.</white>
  - <white>Su hoja parece desvanecerse al atacar,</white>
  - <white>reapareciendo dentro del objetivo.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
fire_breath:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/fire_breath.png
    custom_model_data: 1083
  itemname: <gradient:#FF9800:#BF360C>Aliento de Fuego</gradient>
  lore:
  - <dark_gray>Esencia Elemental</dark_gray>
  - ' '
  - <white>Aliento concentrado de un dragón de fuego.</white>
  - <white>Contenido en un frasco mágico, puede</white>
  - <white>incendiar cualquier material al liberarse.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
fury_bag:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/fury_bag.png
    custom_model_data: 1084
  itemname: <gradient:#F44336:#B71C1C>Bolsa de Furia</gradient>
  lore:
  - <dark_gray>Contenedor Maldito</dark_gray>
  - ' '
  - <white>Bolsa que contiene la ira concentrada</white>
  - <white>de guerreros caídos. Tiembla violentamente</white>
  - <white>cuando hay combates cercanos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
fury_battle_axe:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/fury_battle_axe.png
    custom_model_data: 1085
  itemname: <gradient:#F44336:#B71C1C>Hacha de Batalla Furiosa</gradient>
  lore:
  - <dark_gray>Arma Legendaria</dark_gray>
  - ' '
  - <white>Hacha imbuida con la furia de mil guerreros.</white>
  - <white>Su filo brilla con un rojo intenso y</white>
  - <white>parece gritar cuando corta el aire.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
fury_bone:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/fury_bone.png
    custom_model_data: 1086
  itemname: <gradient:#F44336:#D32F2F>Hueso de Furia</gradient>
  lore:
  - <dark_gray>Reliquia Maldita</dark_gray>
  - ' '
  - <white>Hueso de un guerrero que murió en batalla.</white>
  - <white>Vibra con energía agresiva y se calienta</white>
  - <white>cuando su portador entra en combate.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
fury_crossbow:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/fury_crossbow.png
    custom_model_data: 1087
  itemname: <gradient:#F44336:#B71C1C>Ballesta de Furia</gradient>
  lore:
  - <dark_gray>Arma Legendaria</dark_gray>
  - ' '
  - <white>Ballesta que canaliza la ira de su portador.</white>
  - <white>Sus proyectiles se impregnan de energía</white>
  - <white>furiosa, causando heridas que arden.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
fury_horn:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/fury_horn.png
    custom_model_data: 1088
  itemname: <gradient:#F44336:#D32F2F>Cuerno de Furia</gradient>
  lore:
  - <dark_gray>Instrumento de Guerra</dark_gray>
  - ' '
  - <white>Cuerno que al ser soplado desata la furia</white>
  - <white>en quienes lo escuchan. Su sonido puede</white>
  - <white>oírse a kilómetros de distancia.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
fury_saddle:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/fury_saddle.png
    custom_model_data: 1089
  itemname: <gradient:#F44336:#B71C1C>Montura de Furia</gradient>
  lore:
  - <dark_gray>Equipamiento de Batalla</dark_gray>
  - ' '
  - <white>Montura imbuida con energía furiosa.</white>
  - <white>Cualquier montura que la lleve se vuelve</white>
  - <white>más rápida y agresiva en combate.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
fury_spear:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/fury_spear.png
    custom_model_data: 1090
  itemname: <gradient:#F44336:#B71C1C>Lanza de Furia</gradient>
  lore:
  - <dark_gray>Arma Legendaria</dark_gray>
  - ' '
  - <white>Lanza forjada con metal imbuido de ira.</white>
  - <white>Su punta brilla con un rojo intenso y</white>
  - <white>vibra ansiosamente buscando un objetivo.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
fury_stone:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/fury_stone.png
    custom_model_data: 1091
  itemname: <gradient:#F44336:#D32F2F>Piedra de Furia</gradient>
  lore:
  - <dark_gray>Gema Maldita</dark_gray>
  - ' '
  - <white>Piedra que contiene la esencia de la ira.</white>
  - <white>Pulsa como un corazón y se calienta cuando</white>
  - <white>su portador sufre daño en combate.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
guardian_meat:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/guardian_meat.png
    custom_model_data: 1092
  itemname: <gradient:#00BCD4:#006064>Carne de Guardián</gradient>
  lore:
  - <dark_gray>Material Acuático</dark_gray>
  - ' '
  - <white>Carne extraída de un guardián ancestral.</white>
  - <white>Emite un débil resplandor azulado y</white>
  - <white>otorga respiración acuática al consumirla.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
magical_dust:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/magical_dust.png
    custom_model_data: 1093
  itemname: <gradient:#E040FB:#7B1FA2>Polvo Mágico</gradient>
  lore:
  - <dark_gray>Material Arcano</dark_gray>
  - ' '
  - <white>Polvo brillante que flota ligeramente.</white>
  - <white>Contiene magia pura y puede utilizarse</white>
  - <white>para potenciar encantamientos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
magical_sculk_dust:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/magical_sculk_dust.png
    custom_model_data: 1094
  itemname: <gradient:#00BCD4:#006064>Polvo Mágico de Sculk</gradient>
  lore:
  - <dark_gray>Material Primigenio</dark_gray>
  - ' '
  - <white>Polvo extraído de antiguas formaciones sculk.</white>
  - <white>Emite sonidos extraños y parece reaccionar</white>
  - <white>a las vibraciones cercanas.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
magic_chalice:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/magic_chalice.png
    custom_model_data: 1095
  itemname: <gradient:#FFD700:#B8860B>Cáliz Mágico</gradient>
  lore:
  - <dark_gray>Artefacto Místico</dark_gray>
  - ' '
  - <white>Cáliz ceremonial usado en rituales arcanos.</white>
  - <white>Cualquier líquido vertido en él adquiere</white>
  - <white>propiedades mágicas temporales.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
magic_mirror:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/magic_mirror.png
    custom_model_data: 1096
  itemname: <gradient:#B2EBF2:#0097A7>Espejo Mágico</gradient>
  lore:
  - <dark_gray>Artefacto Místico</dark_gray>
  - ' '
  - <white>Espejo que no refleja la realidad, sino</white>
  - <white>posibilidades y otros mundos. A veces muestra</white>
  - <white>lugares distantes o eventos futuros.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
magic_soul:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/magic_soul.png
    custom_model_data: 1097
  itemname: <gradient:#7E57C2:#4527A0>Alma Mágica</gradient>
  lore:
  - <dark_gray>Esencia Etérea</dark_gray>
  - ' '
  - <white>Alma de un ser mágico ancestral capturada</white>
  - <white>en un cristal. Susurra conocimientos arcanos</white>
  - <white>a quien la sostiene con respeto.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
magic_sphere:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/magic_sphere.png
    custom_model_data: 1098
  itemname: <gradient:#9C27B0:#6A1B9A>Esfera Mágica</gradient>
  lore:
  - <dark_gray>Artefacto Arcano</dark_gray>
  - ' '
  - <white>Esfera que contiene magia pura concentrada.</white>
  - <white>Flota ligeramente sobre la palma y emite</white>
  - <white>destellos de colores cambiantes.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
magic_sword:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/magic_sword.png
    custom_model_data: 1099
  itemname: <gradient:#2196F3:#0D47A1>Espada Mágica</gradient>
  lore:
  - <dark_gray>Arma Encantada</dark_gray>
  - ' '
  - <white>Espada forjada con metales imbuidos de magia.</white>
  - <white>Su hoja brilla con luz propia y puede</white>
  - <white>cortar a través de hechizos y maldiciones.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
magic_tome:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/magic_tome.png
    custom_model_data: 1100
  itemname: <gradient:#9C27B0:#6A1B9A>Tomo Mágico</gradient>
  lore:
  - <dark_gray>Libro Arcano</dark_gray>
  - ' '
  - <white>Antiguo libro de hechizos escrito en un</white>
  - <white>lenguaje olvidado. Sus páginas cambian</white>
  - <white>según el conocimiento de quien lo lee.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ocean_dust:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ocean_dust.png
    custom_model_data: 1101
  itemname: <gradient:#03A9F4:#01579B>Polvo Oceánico</gradient>
  lore:
  - <dark_gray>Material Acuático</dark_gray>
  - ' '
  - <white>Polvo cristalino formado en las profundidades</white>
  - <white>marinas. Huele a sal y marea, y parece</white>
  - <white>contener diminutas gotas de agua.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ocean_heart:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ocean_heart.png
    custom_model_data: 1102
  itemname: <gradient:#03A9F4:#01579B>Corazón del Océano</gradient>
  lore:
  - <dark_gray>Reliquia Acuática</dark_gray>
  - ' '
  - <white>Núcleo pulsante que contiene la esencia</white>
  - <white>del océano. Late al ritmo de las mareas y</white>
  - <white>puede controlar corrientes marinas.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ocean_shard:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ocean_shard.png
    custom_model_data: 1103
  itemname: <gradient:#00BCD4:#006064>Fragmento Oceánico</gradient>
  lore:
  - <dark_gray>Cristal Acuático</dark_gray>
  - ' '
  - <white>Fragmento cristalino formado en las fosas</white>
  - <white>abisales. Contiene agua presurizada que</white>
  - <white>nunca se evapora ni se congela.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
power_amulet:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/power_amulet.png
    custom_model_data: 1104
  itemname: <gradient:#F44336:#B71C1C>Amuleto de Poder</gradient>
  lore:
  - <dark_gray>Artefacto Místico</dark_gray>
  - ' '
  - <white>Amuleto que amplifica la fuerza de su</white>
  - <white>portador. Brilla intensamente durante el</white>
  - <white>combate, canalizando energía primordial.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
purple_dragon_scales:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/purple_dragon_scales.png
    custom_model_data: 1105
  itemname: <gradient:#9C27B0:#4A148C>Escamas de Dragón Púrpura</gradient>
  lore:
  - <dark_gray>Material Draconiano</dark_gray>
  - ' '
  - <white>Escamas de un raro dragón púrpura.</white>
  - <white>Cambian de tono según la luz y poseen</white>
  - <white>propiedades mágicas naturales.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ravager_blood:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ravager_blood.png
    custom_model_data: 1106
  itemname: <gradient:#B71C1C:#4A0000>Sangre de Devastador</gradient>
  lore:
  - <dark_gray>Fluido Bestial</dark_gray>
  - ' '
  - <white>Sangre espesa de un devastador ancestral.</white>
  - <white>Burbujea con furia contenida y fortalece</white>
  - <white>temporalmente a quien la consume.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ravager_heart:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ravager_heart.png
    custom_model_data: 1107
  itemname: <gradient:#B71C1C:#4A0000>Corazón de Devastador</gradient>
  lore:
  - <dark_gray>Órgano Bestial</dark_gray>
  - ' '
  - <white>Corazón masivo de un devastador. Sigue</white>
  - <white>latiendo incluso después de ser extraído,</white>
  - <white>bombeando furia y poder salvaje.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ravager_meat:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ravager_meat.png
    custom_model_data: 1108
  itemname: <gradient:#D32F2F:#6D1B1B>Carne de Devastador</gradient>
  lore:
  - <dark_gray>Alimento Bestial</dark_gray>
  - ' '
  - <white>Carne dura y fibrosa de un devastador.</white>
  - <white>Difícil de masticar pero otorga fuerza</white>
  - <white>sobrenatural a quien logra digerirla.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ritual_candle:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ritual_candle.png
    custom_model_data: 1109
  itemname: <gradient:#FFEB3B:#FFA000>Vela Ritual</gradient>
  lore:
  - <dark_gray>Objeto Ceremonial</dark_gray>
  - ' '
  - <white>Vela creada con ceras especiales y esencias</white>
  - <white>mágicas. Su llama nunca se apaga y revela</white>
  - <white>entidades invisibles en su resplandor.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
dark_fragment:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/ruin_fragment.png
    custom_model_data: 1110
  itemname: <gradient:#795548:#3E2723>Fragmento Oscuro</gradient>
  lore:
  - <dark_gray>Fragmento</dark_gray>
  - ' '
  - <white>Fragmento extraido de la mas</white>
  - <white>profundaoscuridad. Se desconoce si</white>
  - <white>se puede utilizar para algun fin.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
savage_skull:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/savage_skull.png
    custom_model_data: 1111
  itemname: <gradient:#F5F5F5:#BDBDBD>Cráneo Salvaje</gradient>
  lore:
  - <dark_gray>Trofeo de Guerra</dark_gray>
  - ' '
  - <white>Cráneo de una bestia primitiva de gran poder.</white>
  - <white>Sus cuencas vacías parecen seguir los</white>
  - <white>movimientos de posibles presas cercanas.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
sculk_fireflies:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/sculk_fireflies.png
    custom_model_data: 1112
  itemname: <gradient:#00BCD4:#006064>Luciérnagas de Sculk</gradient>
  lore:
  - <dark_gray>Criatura Bioluminiscente</dark_gray>
  - ' '
  - <white>Extrañas luciérnagas que habitan en zonas</white>
  - <white>de sculk. Emiten un brillo azulado y parecen</white>
  - <white>comunicarse entre sí mediante destellos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
sculk_marble:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/sculk_marble.png
    custom_model_data: 1113
  itemname: <gradient:#00BCD4:#006064>Mármol de Sculk</gradient>
  lore:
  - <dark_gray>Material Primigenio</dark_gray>
  - ' '
  - <white>Rara formación mineral encontrada en zonas</white>
  - <white>profundas de sculk. Emite vibraciones sutiles</white>
  - <white>y parece absorber sonidos cercanos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
sculk_pickaxe:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/sculk_pickaxe.png
    custom_model_data: 1114
  itemname: <gradient:#00BCD4:#006064>Pico de Sculk</gradient>
  lore:
  - <dark_gray>Herramienta Primigenia</dark_gray>
  - ' '
  - <white>Pico forjado con materiales de sculk.</white>
  - <white>Puede detectar minerales a través de la</white>
  - <white>piedra mediante vibraciones sónicas.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
sculk_plate:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/sculk_plate.png
    custom_model_data: 1115
  itemname: <gradient:#00BCD4:#006064>Placa de Sculk</gradient>
  lore:
  - <dark_gray>Material Primigenio</dark_gray>
  - ' '
  - <white>Placa protectora formada de sculk solidificado.</white>
  - <white>Absorbe sonidos y vibraciones, haciendo</white>
  - <white>que su portador sea más sigiloso.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
sculk_stone:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/sculk_stone.png
    custom_model_data: 1116
  itemname: <gradient:#00BCD4:#006064>Piedra de Sculk</gradient>
  lore:
  - <dark_gray>Material Primigenio</dark_gray>
  - ' '
  - <white>Piedra impregnada con la esencia del sculk.</white>
  - <white>Vibra en respuesta a sonidos cercanos y</white>
  - <white>puede transmitir señales a larga distancia.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
sea_coin:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/sea_coin.png
    custom_model_data: 1117
  itemname: <gradient:#FFD700:#FFA000>Moneda Marina</gradient>
  lore:
  - <dark_gray>Tesoro Submarino</dark_gray>
  - ' '
  - <white>Antigua moneda de una civilización marina.</white>
  - <white>Siempre está húmeda al tacto y parece</white>
  - <white>atraer pequeñas corrientes de agua.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
sea_relic:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/sea_relic.png
    custom_model_data: 1118
  itemname: <gradient:#03A9F4:#01579B>Reliquia Marina</gradient>
  lore:
  - <dark_gray>Artefacto Oceánico</dark_gray>
  - ' '
  - <white>Antiguo artefacto de una civilización</white>
  - <white>submarina. Emite un suave murmullo como</white>
  - <white>de olas rompiendo en la orilla.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
sorcery_staff:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/sorcery_staff.png
    custom_model_data: 1119
  itemname: <gradient:#9C27B0:#6A1B9A>Bastón de Hechicería</gradient>
  lore:
  - <dark_gray>Catalizador Arcano</dark_gray>
  - ' '
  - <white>Bastón tallado en madera de un árbol ancestral.</white>
  - <white>Canaliza energía mágica y amplifica el</white>
  - <white>poder de los hechizos lanzados con él.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
spell_scroll:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/spell_scroll.png
    custom_model_data: 1120
  itemname: <gradient:#9C27B0:#6A1B9A>Pergamino de Hechizo</gradient>
  lore:
  - <dark_gray>Documento Arcano</dark_gray>
  - ' '
  - <white>Pergamino que contiene un poderoso hechizo.</white>
  - <white>Las runas brillan y parecen moverse</white>
  - <white>sutilmente sobre el papel.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
stealth_cloak:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/stealth_cloak.png
    custom_model_data: 1121
  itemname: <gradient:#607D8B:#263238>Capa de Sigilo</gradient>
  lore:
  - <dark_gray>Vestimenta Mágica</dark_gray>
  - ' '
  - <white>Capa tejida con materiales que absorben</white>
  - <white>la luz y el sonido. Otorga a su portador</white>
  - <white>la capacidad de moverse sin ser detectado.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
undying_totem:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/undying_totem.png
    custom_model_data: 1122
  itemname: <gradient:#FFD700:#FF9800>Tótem de Inmortalidad</gradient>
  lore:
  - <dark_gray>Artefacto Místico</dark_gray>
  - ' '
  - <white>Tótem que contiene la esencia de la vida.</white>
  - <white>Puede arrancar a su portador de las garras</white>
  - <white>de la muerte una vez antes de desvanecerse.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
warden_blood:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/warden_blood.png
    custom_model_data: 1123
  itemname: <gradient:#00BCD4:#006064>Sangre de Warden</gradient>
  lore:
  - <dark_gray>Fluido Primigenio</dark_gray>
  - ' '
  - <white>Sangre espesa y luminiscente de un Warden.</white>
  - <white>Pulsa con energía sónica y reacciona</white>
  - <white>violentamente a sonidos fuertes.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
warden_essence:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/warden_essence.png
    custom_model_data: 1124
  itemname: <gradient:#00BCD4:#006064>Esencia de Warden</gradient>
  lore:
  - <dark_gray>Material Primigenio</dark_gray>
  - ' '
  - <white>Esencia pura extraída del núcleo de un Warden.</white>
  - <white>Vibra constantemente y permite detectar</white>
  - <white>movimientos a través de objetos sólidos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
warden_eye:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/warden_eye.png
    custom_model_data: 1125
  itemname: <gradient:#00BCD4:#006064>Ojo de Warden</gradient>
  lore:
  - <dark_gray>Órgano Sensorial</dark_gray>
  - ' '
  - <white>Órgano sensorial de un Warden. A pesar</white>
  - <white>de su apariencia, no detecta luz sino</white>
  - <white>vibraciones y señales sónicas.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
warden_heart:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/warden_heart.png
    custom_model_data: 10063
  itemname: <gradient:#00FFFF:#000033>Corazón de Warden</gradient>
  lore:
  - <dark_gray>Órgano Primigenio</dark_gray>
  - ' '
  - <white>Corazón pulsante de un poderoso Warden.</white>
  - <white>Emite vibraciones rítmicas y parece</white>
  - <white>reaccionar a los sonidos cercanos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
warden_ingot:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/warden_ingot.png
    custom_model_data: 1126
  itemname: <gradient:#00BCD4:#006064>Lingote de Warden</gradient>
  lore:
  - <dark_gray>Metal Primigenio</dark_gray>
  - ' '
  - <white>Metal extraño creado con la esencia</white>
  - <white>solidificada de un Warden. Vibra sutilmente</white>
  - <white>y absorbe sonidos a su alrededor.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
warden_knife:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/warden_knife.png
    custom_model_data: 1127
  itemname: <gradient:#00BCD4:#006064>Daga de Warden</gradient>
  lore:
  - <dark_gray>Arma Primigenia</dark_gray>
  - ' '
  - <white>Daga forjada con materiales de un Warden.</white>
  - <white>Su hoja emite vibraciones que pueden</white>
  - <white>atravesar incluso las armaduras más resistentes.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
warden_lamp:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/warden_lamp.png
    custom_model_data: 1128
  itemname: <gradient:#00BCD4:#006064>Lámpara de Warden</gradient>
  lore:
  - <dark_gray>Artefacto Luminoso</dark_gray>
  - ' '
  - <white>Lámpara creada con la esencia luminiscente</white>
  - <white>de un Warden. Emite una luz azulada que</white>
  - <white>revela estructuras ocultas bajo tierra.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
warden_minion_skull:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/warden_minion_skull.png
    custom_model_data: 1129
  itemname: <gradient:#00BCD4:#006064>Cráneo de Esbirro de Warden</gradient>
  lore:
  - <dark_gray>Trofeo Primigenio</dark_gray>
  - ' '
  - <white>Cráneo de una criatura subordinada a los</white>
  - <white>Wardens. Sus cuencas vacías aún emiten un</white>
  - <white>débil resplandor azulado.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
warden_soul:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/warden_soul.png
    custom_model_data: 1130
  itemname: <gradient:#00BCD4:#006064>Alma de Warden</gradient>
  lore:
  - <dark_gray>Esencia Primigenia</dark_gray>
  - ' '
  - <white>Esencia etérea extraída de un Warden.</white>
  - <white>Pulsa con energía ancestral y parece</white>
  - <white>contener recuerdos de tiempos primordiales.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
warding_ring:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/warding_ring.png
    custom_model_data: 1131
  itemname: <gradient:#9C27B0:#6A1B9A>Anillo de Protección</gradient>
  lore:
  - <dark_gray>Joya Protectora</dark_gray>
  - ' '
  - <white>Anillo encantado que crea un campo de</white>
  - <white>protección alrededor de su portador.</white>
  - <white>Brilla intensamente ante peligros inminentes.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
war_banner:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/war_banner.png
    custom_model_data: 1132
  itemname: <gradient:#F44336:#B71C1C>Estandarte de Guerra</gradient>
  lore:
  - <dark_gray>Símbolo Bélico</dark_gray>
  - ' '
  - <white>Estandarte que ondeaba en antiguas batallas.</white>
  - <white>Inspira valor en aliados cercanos y</white>
  - <white>siembra temor en los corazones enemigos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
war_helmet:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/war_helmet.png
    custom_model_data: 1133
  itemname: <gradient:#F44336:#B71C1C>Casco de Guerra</gradient>
  lore:
  - <dark_gray>Armadura Bélica</dark_gray>
  - ' '
  - <white>Casco forjado para un antiguo señor de la guerra.</white>
  - <white>Otorga a su portador visión táctica</white>
  - <white>y resistencia sobrenatural en batalla.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  Components:
    equippable:
      slot: HEAD
      model: nexo:war
war_totem:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/war_totem.png
    custom_model_data: 1134
  itemname: <gradient:#F44336:#B71C1C>Tótem de Guerra</gradient>
  lore:
  - <dark_gray>Artefacto Bélico</dark_gray>
  - ' '
  - <white>Tótem tallado para invocar el espíritu</white>
  - <white>de la guerra. Emite un aura que fortalece</white>
  - <white>a aliados y debilita a enemigos cercanos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
water_rune:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/water_rune.png
    custom_model_data: 1135
  itemname: <gradient:#03A9F4:#01579B>Runa de Agua</gradient>
  lore:
  - <dark_gray>Símbolo Elemental</dark_gray>
  - ' '
  - <white>Runa antigua que contiene el poder del agua.</white>
  - <white>Siempre está fría al tacto y puede</white>
  - <white>controlar pequeñas corrientes de agua.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
water_stone:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/water_stone.png
    custom_model_data: 1136
  itemname: <gradient:#03A9F4:#01579B>Piedra de Agua</gradient>
  lore:
  - <dark_gray>Gema Elemental</dark_gray>
  - ' '
  - <white>Piedra que contiene la esencia pura del agua.</white>
  - <white>Nunca se seca y puede purificar líquidos</white>
  - <white>contaminados con solo tocarlos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wing_fragment:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/wing_fragment.png
    custom_model_data: 1137
  itemname: <gradient:#E0E0E0:#9E9E9E>Fragmento de Ala</gradient>
  lore:
  - <dark_gray>Material Etéreo</dark_gray>
  - ' '
  - <white>Fragmento de ala de una criatura celestial.</white>
  - <white>Es increíblemente ligero y parece flotar</white>
  - <white>ligeramente, resistiéndose a la gravedad.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wither_blood:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/wither_blood.png
    custom_model_data: 1138
  itemname: <gradient:#424242:#212121>Sangre de Wither</gradient>
  lore:
  - <dark_gray>Fluido Necrótico</dark_gray>
  - ' '
  - <white>Sangre oscura y corrosiva de un Wither.</white>
  - <white>Disuelve lentamente cualquier contenedor</white>
  - <white>y emana un aura de muerte y decadencia.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wither_bone:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/wither_bone.png
    custom_model_data: 1139
  itemname: <gradient:#424242:#212121>Hueso de Wither</gradient>
  lore:
  - <dark_gray>Material Necrótico</dark_gray>
  - ' '
  - <white>Hueso ennegrecido de un Wither. Es</white>
  - <white>increíblemente duro y parece absorber</white>
  - <white>la luz y la vida a su alrededor.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wither_bow:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/wither_bow.png
    custom_model_data: 1140
  itemname: <gradient:#424242:#212121>Arco de Wither</gradient>
  lore:
  - <dark_gray>Arma Necrótica</dark_gray>
  - ' '
  - <white>Arco forjado con huesos de Wither.</white>
  - <white>Sus flechas causan un efecto de marchitamiento</white>
  - <white>que drena la vida de sus objetivos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wither_essence:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/wither_essence.png
    custom_model_data: 1141
  itemname: <gradient:#424242:#212121>Esencia de Wither</gradient>
  lore:
  - <dark_gray>Material Necrótico</dark_gray>
  - ' '
  - <white>Esencia pura de la energía de un Wither.</white>
  - <white>Corrompe lentamente todo lo que toca,</white>
  - <white>transformándolo en una versión marchita.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wither_flower:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/wither_flower.png
    custom_model_data: 1142
  itemname: <gradient:#424242:#212121>Flor de Wither</gradient>
  lore:
  - <dark_gray>Planta Necrótica</dark_gray>
  - ' '
  - <white>Flor que crece en tierras corrompidas por</white>
  - <white>el Wither. Absorbe vida en lugar de luz</white>
  - <white>y marchita la vegetación cercana.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wither_heart:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/wither_heart.png
    custom_model_data: 1143
  itemname: <gradient:#424242:#212121>Corazón de Wither</gradient>
  lore:
  - <dark_gray>Órgano Necrótico</dark_gray>
  - ' '
  - <white>Corazón ennegrecido de un poderoso Wither.</white>
  - <white>Late con un ritmo antinatural y emana</white>
  - <white>una aura de muerte y decadencia.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wither_horn:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/wither_horn.png
    custom_model_data: 1144
  itemname: <gradient:#424242:#212121>Cuerno de Wither</gradient>
  lore:
  - <dark_gray>Apéndice Necrótico</dark_gray>
  - ' '
  - <white>Cuerno retorcido de un antiguo Wither.</white>
  - <white>Emite un zumbido de baja frecuencia que</white>
  - <white>causa malestar en seres vivos cercanos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wither_key:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/wither_key.png
    custom_model_data: 1145
  itemname: <gradient:#424242:#212121>Llave de Wither</gradient>
  lore:
  - <dark_gray>Artefacto Necrótico</dark_gray>
  - ' '
  - <white>Llave forjada con la esencia de un Wither.</white>
  - <white>Puede abrir puertas selladas con magia</white>
  - <white>y desbloquear secretos prohibidos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wither_ring:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/wither_ring.png
    custom_model_data: 1146
  itemname: <gradient:#424242:#212121>Anillo de Wither</gradient>
  lore:
  - <dark_gray>Joya Necrótica</dark_gray>
  - ' '
  - <white>Anillo forjado con metales expuestos a la</white>
  - <white>esencia de un Wither. Otorga resistencia</white>
  - <white>a efectos de marchitamiento y venenos.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wither_sphere:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/wither_sphere.png
    custom_model_data: 1147
  itemname: <gradient:#424242:#212121>Esfera de Wither</gradient>
  lore:
  - <dark_gray>Artefacto Necrótico</dark_gray>
  - ' '
  - <white>Esfera que contiene energía concentrada</white>
  - <white>de Wither. Absorbe la luz a su alrededor</white>
  - <white>y emite un aura de decadencia.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wither_star:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/wither_star.png
    custom_model_data: 1148
  itemname: <gradient:#E0E0E0:#9E9E9E>Estrella de Wither</gradient>
  lore:
  - <dark_gray>Núcleo Necrótico</dark_gray>
  - ' '
  - <white>Núcleo cristalizado de un poderoso Wither.</white>
  - <white>Contiene energía primordial y puede</white>
  - <white>otorgar poderes sobrenaturales.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
wither_tooth:
  material: PAPER
  Pack:
    parent_model: item/generated
    textures:
    - pixelmine_bossloot/wither_tooth.png
    custom_model_data: 1149
  itemname: <gradient:#424242:#212121>Diente de Wither</gradient>
  lore:
  - <dark_gray>Material Necrótico</dark_gray>
  - ' '
  - <white>Diente afilado de un Wither. Puede</white>
  - <white>perforar cualquier material y deja</white>
  - <white>un residuo corrosivo en las heridas.</white>
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
