# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

iridium_sword:
  material: IRON_SWORD
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/iridium_sword
    custom_model_data: 32000
  itemname: <gradient:#9932CC:#E6E6FA>Espada de Iridio</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 4.0
    operation: 0
    slot: HAND
  Components:
    durability: 2500
  lore:
  - <dark_gray>Espada</dark_gray>
  - ' '
  - <white>Forjada con iridio, el metal más raro.</white>
  - <white>Su filo corta el aire y puede invocar</white>
  - <white>el trueno contra tus enemigos.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>10.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.6</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
iridium_shovel:
  material: IRON_SHOVEL
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/iridium_shovel
    custom_model_data: 32001
  itemname: <gradient:#9932CC:#E6E6FA>Pala de Iridio</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 4.0
    operation: 0
    slot: HAND
  - attribute: DIGGING_SPEED
    amount: 12.0
    operation: 0
    slot: HAND
  Components:
    durability: 2800
  lore:
  - <dark_gray>Pala</dark_gray>
  - ' '
  - <white>Desplaza montañas con un movimiento.</white>
  - <white>Su brillo púrpura ilumina las minas</white>
  - <white>y el iridio la hace indestructible.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>8.5</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
iridium_pickaxe:
  material: IRON_PICKAXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/iridium_pickaxe
    custom_model_data: 32002
  itemname: <gradient:#9932CC:#E6E6FA>Pico de Iridio</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 4.0
    operation: 0
    slot: HAND
  Components:
    durability: 3000
  lore:
  - <dark_gray>Pico</dark_gray>
  - ' '
  - <white>Extrae los minerales más duros.</white>
  - <white>Su punta de iridio atraviesa la roca</white>
  - <white>como arena. Digna de dioses.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>8.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.2</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
iridium_axe:
  material: IRON_AXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/iridium_axe
    custom_model_data: 32003
  itemname: <gradient:#9932CC:#E6E6FA>Hacha de Iridio</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 3.0
    operation: 0
    slot: HAND
  - attribute: ATTACK_SPEED
    amount: 0.1
    operation: 0
    slot: HAND
  Components:
    durability: 2700
  lore:
  - <dark_gray>Hacha</dark_gray>
  - ' '
  - <white>Filo púrpura con energía cósmica.</white>
  - <white>Derriba árboles centenarios de un golpe.</white>
  - <white>El iridio la hace ligera y letal.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>12.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
iridium_hoe:
  material: IRON_HOE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/iridium_hoe
    custom_model_data: 32004
  itemname: <gradient:#9932CC:#E6E6FA>Azada de Iridio</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 2.0
    operation: 0
    slot: HAND
  - attribute: ATTACK_SPEED
    amount: 1.0
    operation: 0
    slot: HAND
  - attribute: LUCK
    amount: 3
    operation: 0
    slot: HAND
  Components:
    durability: 2600
  lore:
  - <dark_gray>Azada</dark_gray>
  - ' '
  - <white>La tierra florece al tocarla.</white>
  - <white>Su hoja de iridio infunde vida</white>
  - <light_purple>y fortuna. Herramienta legendaria.</light_purple>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>3.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>4.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
mythril_sword:
  material: IRON_SWORD
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/mythril_sword
    custom_model_data: 32005
  itemname: <gradient:#000080:#1E90FF>Espada de Mitrilo</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: -3.0
    operation: 0
    slot: HAND
  Components:
    durability: 2200
  lore:
  - <dark_gray>Espada</dark_gray>
  - ' '
  - <white>Forjada en minas ancestrales.</white>
  - <white>Su filo azul oscuro corta con magia.</white>
  - <white>El mitrilo le da poder místico.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>3.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.6</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
mythril_shovel:
  material: IRON_SHOVEL
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/mythril_shovel
    custom_model_data: 32006
  itemname: <gradient:#000080:#1E90FF>Pala de Mitrilo</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 3.0
    operation: 0
    slot: HAND
  Components:
    durability: 2400
  lore:
  - <dark_gray>Pala</dark_gray>
  - ' '
  - <white>Remueve tierra con facilidad.</white>
  - <white>Su brillo azul revela secretos</white>
  - <white>y el mitrilo la hace resistente.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>7.5</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
mythril_pickaxe:
  material: IRON_PICKAXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/mythril_pickaxe
    custom_model_data: 32007
  itemname: <gradient:#000080:#1E90FF>Pico de Mitrilo</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 3.0
    operation: 0
    slot: HAND
  Components:
    durability: 2600
  lore:
  - <dark_gray>Pico</dark_gray>
  - ' '
  - <white>De las vetas más profundas.</white>
  - <white>Su punta de mitrilo resuena</white>
  - <white>revelando tesoros ocultos.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>7.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.2</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
mythril_axe:
  material: IRON_AXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/mythril_axe
    custom_model_data: 32008
  itemname: <gradient:#000080:#1E90FF>Hacha de Mitrilo</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 2.0
    operation: 0
    slot: HAND
  - attribute: ATTACK_SPEED
    amount: 0.1
    operation: 0
    slot: HAND
  Components:
    durability: 2400
  lore:
  - <dark_gray>Hacha</dark_gray>
  - ' '
  - <white>Filo azul oscuro, corta como papel.</white>
  - <white>El mitrilo le da equilibrio perfecto.</white>
  - <white>Los árboles se rinden a su magia.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>11.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
mythril_hoe:
  material: IRON_HOE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/mythril_hoe
    custom_model_data: 32009
  itemname: <gradient:#000080:#1E90FF>Azada de Mitrilo</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 1.0
    operation: 0
    slot: HAND
  - attribute: ATTACK_SPEED
    amount: 1.0
    operation: 0
    slot: HAND
  - attribute: LUCK
    amount: 2
    operation: 0
    slot: HAND
  Components:
    durability: 2300
  lore:
  - <dark_gray>Azada</dark_gray>
  - ' '
  - <white>La tierra se vuelve fértil.</white>
  - <white>Su hoja de mitrilo canaliza</white>
  - <blue>energía arcana para tus cultivos.</blue>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>2.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>4.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
ruby_sword:
  material: IRON_SWORD
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/ruby_sword
    custom_model_data: 32010
  itemname: <gradient:#8B0000:#FF0000>Espada de Rubí</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 2.0
    operation: 0
    slot: HAND
  Components:
    durability: 1800
  lore:
  - <dark_gray>Espada</dark_gray>
  - ' '
  - <white>Roja como la sangre derramada.</white>
  - <white>Su hoja de rubí arde con fuego.</white>
  - <white>Los enemigos tiemblan ante ella.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>8.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.6</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
ruby_shovel:
  material: IRON_SHOVEL
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/ruby_shovel
    custom_model_data: 32011
  itemname: <gradient:#8B0000:#FF0000>Pala de Rubí</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 2.0
    operation: 0
    slot: HAND
  Components:
    durability: 2000
  lore:
  - <dark_gray>Pala</dark_gray>
  - ' '
  - <white>Brillo rojo que ilumina cavernas.</white>
  - <white>La tierra se aparta revelando</white>
  - <white>tesoros. El rubí la hace resistente.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>6.5</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
ruby_pickaxe:
  material: IRON_PICKAXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/ruby_pickaxe
    custom_model_data: 32012
  itemname: <gradient:#8B0000:#FF0000>Pico de Rubí</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 2.0
    operation: 0
    slot: HAND
  - attribute: DIGGING_SPEED
    amount: 10.0
    operation: 0
    slot: HAND
  Components:
    durability: 2200
  lore:
  - <dark_gray>Pico</dark_gray>
  - ' '
  - <white>Punta de rubí que atraviesa roca.</white>
  - <white>Cada golpe libera chispas ígneas.</white>
  - <white>La piedra se rinde a su poder.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>6.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.2</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
ruby_axe:
  material: IRON_AXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/ruby_axe
    custom_model_data: 32013
  itemname: <gradient:#8B0000:#FF0000>Hacha de Rubí</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 1.0
    operation: 0
    slot: HAND
  - attribute: ATTACK_SPEED
    amount: 0.1
    operation: 0
    slot: HAND
  Components:
    durability: 2000
  lore:
  - <dark_gray>Hacha</dark_gray>
  - ' '
  - <white>Filo rojo sangre, corta madera.</white>
  - <white>Los árboles caen de un golpe.</white>
  - <white>El rubí le da poder destructivo.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>10.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
ruby_hoe:
  material: IRON_HOE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/ruby_hoe
    custom_model_data: 32014
  itemname: <gradient:#8B0000:#FF0000>Azada de Rubí</gradient>
  AttributeModifiers:
  - attribute: ATTACK_SPEED
    amount: 1.0
    operation: 0
    slot: HAND
  Components:
    durability: 1900
  lore:
  - <dark_gray>Azada</dark_gray>
  - ' '
  - <white>La tierra se vuelve fértil.</white>
  - <white>Su hoja de rubí infunde calor</white>
  - <red>vital para un rápido crecimiento.</red>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>1.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>4.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
amethyst_sword:
  material: IRON_SWORD
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/amethyst_sword
    custom_model_data: 32015
  itemname: <gradient:#9966CC:#D8BFD8>Espada de Amatista</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 2.0
    operation: 0
    slot: HAND
  Components:
    durability: 1500
  lore:
  - <dark_gray>Espada</dark_gray>
  - ' '
  - <white>Hoja púrpura que brilla sola.</white>
  - <white>La amatista canaliza energía mística</white>
  - <white>y protege de energías negativas.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>8.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.6</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
amethyst_shovel:
  material: IRON_SHOVEL
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/amethyst_shovel
    custom_model_data: 32016
  itemname: <gradient:#9966CC:#D8BFD8>Pala de Amatista</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 2.0
    operation: 0
    slot: HAND
  - attribute: DIGGING_SPEED
    amount: 9.0
    operation: 0
    slot: HAND
  Components:
    durability: 1700
  lore:
  - <dark_gray>Pala</dark_gray>
  - ' '
  - <white>Revela cristales ocultos.</white>
  - <white>Su brillo violeta guía en minas.</white>
  - <white>La amatista conecta con la tierra.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>6.5</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
amethyst_pickaxe:
  material: IRON_PICKAXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/amethyst_pickaxe
    custom_model_data: 32017
  itemname: <gradient:#9966CC:#D8BFD8>Pico de Amatista</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 2.0
    operation: 0
    slot: HAND
  - attribute: DIGGING_SPEED
    amount: 9.0
    operation: 0
    slot: HAND
  Components:
    durability: 1900
  lore:
  - <dark_gray>Pico</dark_gray>
  - ' '
  - <white>Punta de amatista que resuena.</white>
  - <white>Cada golpe libera energía violeta.</white>
  - <white>Encuentra gemas con facilidad.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>6.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.2</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
amethyst_axe:
  material: IRON_AXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/amethyst_axe
    custom_model_data: 32018
  itemname: <gradient:#9966CC:#D8BFD8>Hacha de Amatista</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 2.0
    operation: 0
    slot: HAND
  Components:
    durability: 1700
  lore:
  - <dark_gray>Hacha</dark_gray>
  - ' '
  - <white>Filo violeta, corta con precisión.</white>
  - <white>La amatista le da equilibrio.</white>
  - <white>Los árboles caen con gracia.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>11.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>0.9</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
amethyst_hoe:
  material: IRON_HOE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/amethyst_hoe
    custom_model_data: 32019
  itemname: <gradient:#9966CC:#D8BFD8>Azada de Amatista</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 2.0
    operation: 0
    slot: HAND
  Components:
    durability: 1600
  lore:
  - <dark_gray>Azada</dark_gray>
  - ' '
  - <white>La tierra se vuelve receptiva.</white>
  - <white>Su hoja de amatista infunde</white>
  - <light_purple>energía para vitalidad y belleza.</light_purple>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>3.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>3.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
silver_sword:
  material: IRON_SWORD
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/silver_sword
    custom_model_data: 32020
  itemname: <gradient:#A9A9A9:#F5F5F5>Espada de Plata</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 1.0
    operation: 0
    slot: HAND
  Components:
    durability: 1200
  lore:
  - <dark_gray>Espada</dark_gray>
  - ' '
  - <white>Hoja plateada que brilla.</white>
  - <white>Efectiva contra criaturas nocturnas.</white>
  - <white>La plata le da filo y elegancia.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>7.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.6</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
silver_shovel:
  material: IRON_SHOVEL
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/silver_shovel
    custom_model_data: 32021
  itemname: <gradient:#A9A9A9:#F5F5F5>Pala de Plata</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 1.0
    operation: 0
    slot: HAND
  - attribute: DIGGING_SPEED
    amount: 8.0
    operation: 0
    slot: HAND
  Components:
    durability: 1300
  lore:
  - <dark_gray>Pala</dark_gray>
  - ' '
  - <white>Brillo plateado que ilumina.</white>
  - <white>La tierra se aparta fácilmente.</white>
  - <white>La plata le da ligereza.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>5.5</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
silver_pickaxe:
  material: IRON_PICKAXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/silver_pickaxe
    custom_model_data: 32022
  itemname: <gradient:#A9A9A9:#F5F5F5>Pico de Plata</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 1.0
    operation: 0
    slot: HAND
  - attribute: DIGGING_SPEED
    amount: 8.0
    operation: 0
    slot: HAND
  Components:
    durability: 1500
  lore:
  - <dark_gray>Pico</dark_gray>
  - ' '
  - <white>Punta de plata que penetra roca.</white>
  - <white>Cada golpe libera destellos.</white>
  - <white>Efectivo para hallar minerales.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>5.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.2</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
silver_axe:
  material: IRON_AXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/silver_axe
    custom_model_data: 32023
  itemname: <gradient:#A9A9A9:#F5F5F5>Hacha de Plata</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 1.0
    operation: 0
    slot: HAND
  Components:
    durability: 1300
  lore:
  - <dark_gray>Hacha</dark_gray>
  - ' '
  - <white>Filo plateado, corta con elegancia.</white>
  - <white>La plata le da equilibrio.</white>
  - <white>Hermosa y letal, para nobles.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>10.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>0.9</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
silver_hoe:
  material: IRON_HOE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/silver_hoe
    custom_model_data: 32024
  itemname: <gradient:#A9A9A9:#F5F5F5>Azada de Plata</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 1.0
    operation: 0
    slot: HAND
  Components:
    durability: 1250
  lore:
  - <dark_gray>Azada</dark_gray>
  - ' '
  - <white>Prepara la tierra fácilmente.</white>
  - <white>Su hoja de plata refleja el sol</white>
  - <gray>para cultivos puros y brillantes.</gray>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>2.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>3.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
jade_sword:
  material: IRON_SWORD
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/jade_sword
    custom_model_data: 32025
  itemname: <gradient:#006400:#00FF00>Espada de Jade</gradient>
  Components:
    durability: 950
  lore:
  - <dark_gray>Espada</dark_gray>
  - ' '
  - <white>Hoja verde con energía natural.</white>
  - <white>El jade conecta con la tierra.</white>
  - <white>Cada golpe usa fuerza natural.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>6.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.6</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
jade_shovel:
  material: IRON_SHOVEL
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/jade_shovel
    custom_model_data: 32026
  itemname: <gradient:#006400:#00FF00>Pala de Jade</gradient>
  AttributeModifiers:
  - attribute: DIGGING_SPEED
    amount: 7.0
    operation: 0
    slot: HAND
  Components:
    durability: 1100
  lore:
  - <dark_gray>Pala</dark_gray>
  - ' '
  - <white>La tierra responde con armonía.</white>
  - <white>Su brillo verde jade guía.</white>
  - <white>Efectiva en terrenos naturales.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>4.5</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
jade_pickaxe:
  material: IRON_PICKAXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/jade_pickaxe
    custom_model_data: 32027
  itemname: <gradient:#006400:#00FF00>Pico de Jade</gradient>
  AttributeModifiers:
  - attribute: DIGGING_SPEED
    amount: 7.0
    operation: 0
    slot: HAND
  Components:
    durability: 1200
  lore:
  - <dark_gray>Pico</dark_gray>
  - ' '
  - <white>Punta de jade, extrae con respeto.</white>
  - <white>La piedra se aparta voluntariamente.</white>
  - <white>Mantiene conexión con la tierra.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>4.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.2</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
jade_axe:
  material: IRON_AXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/jade_axe
    custom_model_data: 32028
  itemname: <gradient:#006400:#00FF00>Hacha de Jade</gradient>
  Components:
    durability: 1000
  lore:
  - <dark_gray>Hacha</dark_gray>
  - ' '
  - <white>Filo verde, corta con respeto.</white>
  - <white>El jade conecta con los árboles.</white>
  - <white>Los troncos caen si es necesario.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>9.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>0.9</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
jade_hoe:
  material: IRON_HOE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/jade_hoe
    custom_model_data: 32029
  itemname: <gradient:#006400:#00FF00>Azada de Jade</gradient>
  Components:
    durability: 1000
  lore:
  - <dark_gray>Azada</dark_gray>
  - ' '
  - <white>La tierra florece con alegría.</white>
  - <white>Su hoja de jade infunde vida</white>
  - <green>natural para cultivos en armonía.</green>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>1.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>3.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
amber_sword:
  material: IRON_SWORD
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/amber_sword
    custom_model_data: 32030
  itemname: <gradient:#FF8C00:#FFD700>Espada de Ámbar</gradient>
  Components:
    durability: 750
  lore:
  - <dark_gray>Espada</dark_gray>
  - ' '
  - <white>Hoja dorada con secretos.</white>
  - <white>El ámbar preserva energía solar.</white>
  - <white>Cada golpe libera luz antigua.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>6.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.6</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
amber_shovel:
  material: IRON_SHOVEL
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/amber_shovel
    custom_model_data: 32031
  itemname: <gradient:#FF8C00:#FFD700>Pala de Ámbar</gradient>
  AttributeModifiers:
  - attribute: DIGGING_SPEED
    amount: 6.5
    operation: 0
    slot: HAND
  Components:
    durability: 850
  lore:
  - <dark_gray>Pala</dark_gray>
  - ' '
  - <white>Brillo ámbar ilumina fósiles.</white>
  - <white>Cada palada revela secretos.</white>
  - <white>La tierra revela tesoros.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>4.5</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
amber_pickaxe:
  material: IRON_PICKAXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/amber_pickaxe
    custom_model_data: 32032
  itemname: <gradient:#FF8C00:#FFD700>Pico de Ámbar</gradient>
  AttributeModifiers:
  - attribute: DIGGING_SPEED
    amount: 6.5
    operation: 0
    slot: HAND
  Components:
    durability: 900
  lore:
  - <dark_gray>Pico</dark_gray>
  - ' '
  - <white>Punta de ámbar penetra roca.</white>
  - <white>Cada golpe libera luz solar.</white>
  - <white>Efectivo para hallar reliquias.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>4.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.2</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
amber_axe:
  material: IRON_AXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/amber_axe
    custom_model_data: 32033
  itemname: <gradient:#FF8C00:#FFD700>Hacha de Ámbar</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 1.0
    operation: 0
    slot: HAND
  - attribute: ATTACK_SPEED
    amount: -0.1
    operation: 0
    slot: HAND
  Components:
    durability: 800
  lore:
  - <dark_gray>Hacha</dark_gray>
  - ' '
  - <white>Filo dorado, corta con calidez.</white>
  - <white>El ámbar le da peso ancestral.</white>
  - <white>Los árboles liberan tiempo.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>10.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>0.8</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
amber_hoe:
  material: IRON_HOE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/amber_hoe
    custom_model_data: 32034
  itemname: <gradient:#FF8C00:#FFD700>Azada de Ámbar</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: 1.0
    operation: 0
    slot: HAND
  - attribute: ATTACK_SPEED
    amount: -1.0
    operation: 0
    slot: HAND
  Components:
    durability: 800
  lore:
  - <dark_gray>Azada</dark_gray>
  - ' '
  - <white>La tierra recibe calor antiguo.</white>
  - <white>Su hoja de ámbar infunde</white>
  - <gold>energía para fuerza ancestral.</gold>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>2.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>2.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
malachite_sword:
  material: IRON_SWORD
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/malachite_sword
    custom_model_data: 32035
  itemname: <gradient:#006D77:#83E8BA>Espada de Malaquita</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: -1.0
    operation: 0
    slot: HAND
  Components:
    durability: 650
  lore:
  - <dark_gray>Espada</dark_gray>
  - ' '
  - <white>Hoja azul marino, refleja océano.</white>
  - <white>La malaquita canaliza fuerza.</white>
  - <white>Cada golpe fluye como las olas.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>5.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.6</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
malachite_shovel:
  material: IRON_SHOVEL
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/malachite_shovel
    custom_model_data: 32036
  itemname: <gradient:#006D77:#83E8BA>Pala de Malaquita</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: -1.0
    operation: 0
    slot: HAND
  - attribute: DIGGING_SPEED
    amount: 6.0
    operation: 0
    slot: HAND
  Components:
    durability: 750
  lore:
  - <dark_gray>Pala</dark_gray>
  - ' '
  - <white>Brillo turquesa revela agua.</white>
  - <white>La tierra húmeda se aparta.</white>
  - <white>Efectiva cerca del agua.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>3.5</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
malachite_pickaxe:
  material: IRON_PICKAXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/malachite_pickaxe
    custom_model_data: 32037
  itemname: <gradient:#006D77:#83E8BA>Pico de Malaquita</gradient>
  AttributeModifiers:
  - attribute: ATTACK_DAMAGE
    amount: -1.0
    operation: 0
    slot: HAND
  - attribute: DIGGING_SPEED
    amount: 6.0
    operation: 0
    slot: HAND
  Components:
    durability: 800
  lore:
  - <dark_gray>Pico</dark_gray>
  - ' '
  - <white>Punta de malaquita resuena.</white>
  - <white>Cada golpe libera agua cristalina.</white>
  - <white>Efectivo para hallar gemas.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>3.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>1.2</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
malachite_axe:
  material: IRON_AXE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/malachite_axe
    custom_model_data: 32038
  itemname: <gradient:#006D77:#83E8BA>Hacha de Malaquita</gradient>
  AttributeModifiers:
  - attribute: ATTACK_SPEED
    amount: -0.1
    operation: 0
    slot: HAND
  Components:
    durability: 700
  lore:
  - <dark_gray>Hacha</dark_gray>
  - ' '
  - <white>Filo azul marino, corta fluido.</white>
  - <white>La malaquita conecta con árboles</white>
  - <white>húmedos. Efectiva en agua.</white>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>9.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>0.8</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
malachite_hoe:
  material: IRON_HOE
  Pack:
    parent_model: item/handheld
    textures:
    - tools_armors_pack/malachite_hoe
    custom_model_data: 32039
  itemname: <gradient:#006D77:#83E8BA>Azada de Malaquita</gradient>
  AttributeModifiers:
  - attribute: ATTACK_SPEED
    amount: -1.0
    operation: 0
    slot: HAND
  Components:
    durability: 700
  lore:
  - <dark_gray>Azada</dark_gray>
  - ' '
  - <white>La tierra se humedece.</white>
  - <white>Su hoja de malaquita infunde</white>
  - <aqua>humedad para frescura marina.</aqua>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Daño de ataque:</white> <aqua>1.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Velocidad de ataque:</white> <aqua>2.0</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
  ItemFlags:
  - HIDE_ATTRIBUTES
malachite_helmet:
  material: LEATHER_HELMET
  color: 50,199,159
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/malachite_helmet
    - tools_armors_pack/malachite_helmet
    custom_model_data: 32040
  AttributeModifiers:
  - attribute: ARMOR
    amount: 2.0
    operation: 0
    slot: HEAD
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#006D77:#83E8BA>Casco de Malaquita</gradient>
  Components:
    durability: 280
    equippable:
      slot: HEAD
      model: nexo:malachite
  lore:
  - <dark_gray>Casco</dark_gray>
  - ' '
  - <white>Protección forjada en las</white>
  - <white>profundidades marinas. Defensa</white>
  - <aqua>fluida como las olas.</aqua>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>2.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>280</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
malachite_chestplate:
  material: LEATHER_CHESTPLATE
  color: 50,199,159
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/malachite_chestplate
    - tools_armors_pack/malachite_chestplate
    custom_model_data: 32041
  AttributeModifiers:
  - attribute: ARMOR
    amount: 5.0
    operation: 0
    slot: CHEST
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#006D77:#83E8BA>Pechera de Malaquita</gradient>
  Components:
    durability: 460
    equippable:
      slot: CHEST
      model: nexo:malachite
  lore:
  - <dark_gray>Pechera</dark_gray>
  - ' '
  - <white>Coraza imbuida con la fuerza</white>
  - <white>del océano. Resiste embates</white>
  - <aqua>como un arrecife.</aqua>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>5.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>460</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
malachite_leggings:
  material: LEATHER_LEGGINGS
  color: 50,199,159
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/malachite_leggings
    - tools_armors_pack/malachite_leggings
    custom_model_data: 32042
  AttributeModifiers:
  - attribute: ARMOR
    amount: 4.0
    operation: 0
    slot: LEGS
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#006D77:#83E8BA>Grebas de Malaquita</gradient>
  Components:
    durability: 380
    equippable:
      slot: LEGS
      model: nexo:malachite
  lore:
  - <dark_gray>Grebas</dark_gray>
  - ' '
  - <white>Protegen tus piernas con la</white>
  - <white>resistencia de las corrientes</white>
  - <aqua>marinas más profundas.</aqua>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>4.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>380</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
malachite_boots:
  material: LEATHER_BOOTS
  color: 50,199,159
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/malachite_boots
    - tools_armors_pack/malachite_boots
    custom_model_data: 32043
  AttributeModifiers:
  - attribute: ARMOR
    amount: 1.0
    operation: 0
    slot: FEET
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#006D77:#83E8BA>Botas de Malaquita</gradient>
  Components:
    durability: 320
    equippable:
      slot: FEET
      model: nexo:malachite
  lore:
  - <dark_gray>Botas</dark_gray>
  - ' '
  - <white>Camina sobre cualquier terreno</white>
  - <white>con la estabilidad del lecho</white>
  - <aqua>oceánico bajo tus pies.</aqua>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>1.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>320</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
iridium_helmet:
  material: LEATHER_HELMET
  color: 148,56,214
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/iridium_helmet
    custom_model_data: 32044
  AttributeModifiers:
  - attribute: ARMOR
    amount: 9
    operation: 0
    slot: HEAD
  - attribute: ARMOR_TOUGHNESS
    amount: 5.0
    operation: 0
    slot: HEAD
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#9932CC:#E6E6FA>Casco de Iridio</gradient>
  Components:
    durability: 850
    equippable:
      slot: HEAD
      model: nexo:iridium
  lore:
  - <dark_gray>Casco</dark_gray>
  - ' '
  - <white>Defensa cósmica definitiva.</white>
  - <white>El iridio te protege de todo</white>
  - <light_purple>daño imaginable.</light_purple>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>9.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Resistencia:</white> <aqua>5.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>850</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
iridium_chestplate:
  material: LEATHER_CHESTPLATE
  color: 148,56,214
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/iridium_chestplate
    custom_model_data: 32045
  AttributeModifiers:
  - attribute: ARMOR
    amount: 14.0
    operation: 0
    slot: CHEST
  - attribute: ARMOR_TOUGHNESS
    amount: 5.0
    operation: 0
    slot: CHEST
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#9932CC:#E6E6FA>Pechera de Iridio</gradient>
  Components:
    durability: 1300
    equippable:
      slot: CHEST
      model: nexo:iridium
  lore:
  - <dark_gray>Pechera</dark_gray>
  - ' '
  - <white>El núcleo de la protección estelar.</white>
  - <white>Resiste impactos que destruirían</white>
  - <light_purple>planetas menores.</light_purple>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>14.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Resistencia:</white> <aqua>5.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>1300</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
iridium_leggings:
  material: LEATHER_LEGGINGS
  color: 148,56,214
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/iridium_leggings
    custom_model_data: 32046
  AttributeModifiers:
  - attribute: ARMOR
    amount: 12.0
    operation: 0
    slot: LEGS
  - attribute: ARMOR_TOUGHNESS
    amount: 5
    operation: 0
    slot: LEGS
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#9932CC:#E6E6FA>Grebas de Iridio</gradient>
  Components:
    durability: 1100
    equippable:
      slot: LEGS
      model: nexo:iridium
  lore:
  - <dark_gray>Grebas</dark_gray>
  - ' '
  - <white>Movilidad y defensa sin igual.</white>
  - <white>Te permiten moverte entre las</white>
  - <light_purple>estrellas sin rasguños.</light_purple>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>12.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Resistencia:</white> <aqua>5.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>1100</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
iridium_boots:
  material: LEATHER_BOOTS
  color: 148,56,214
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/iridium_boots
    custom_model_data: 32047
  AttributeModifiers:
  - attribute: ARMOR
    amount: 9.0
    operation: 0
    slot: FEET
  - attribute: ARMOR_TOUGHNESS
    amount: 5
    operation: 0
    slot: FEET
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#9932CC:#E6E6FA>Botas de Iridio</gradient>
  Components:
    durability: 900
    equippable:
      slot: FEET
      model: nexo:iridium
  lore:
  - <dark_gray>Botas</dark_gray>
  - ' '
  - <white>Pisa fuerte en cualquier galaxia.</white>
  - <white>Resisten la presión de agujeros</white>
  - <light_purple>negros y supernovas.</light_purple>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>9.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Resistencia:</white> <aqua>5.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>900</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amber_helmet:
  material: LEATHER_HELMET
  color: 232,164,56
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/amber_helmet
    - tools_armors_pack/amber_helmet
    custom_model_data: 32048
  AttributeModifiers:
  - attribute: ARMOR
    amount: 2.0
    operation: 0
    slot: HEAD
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#FF8C00:#FFD700>Casco de Ámbar</gradient>
  Components:
    durability: 350
    equippable:
      slot: HEAD
      model: nexo:amber
  lore:
  - <dark_gray>Casco</dark_gray>
  - ' '
  - <white>Protección ancestral endurecida.</white>
  - <white>El ámbar guarda la sabiduría</white>
  - <gold>de eras pasadas en tu mente.</gold>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>2.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>350</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amber_chestplate:
  material: LEATHER_CHESTPLATE
  color: 232,164,56
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/amber_chestplate
    - tools_armors_pack/amber_chestplate
    custom_model_data: 32049
  AttributeModifiers:
  - attribute: ARMOR
    amount: 6.0
    operation: 0
    slot: CHEST
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#FF8C00:#FFD700>Pechera de Ámbar</gradient>
  Components:
    durability: 520
    equippable:
      slot: CHEST
      model: nexo:amber
  lore:
  - <dark_gray>Pechera</dark_gray>
  - ' '
  - <white>Coraza que preserva tu vitalidad.</white>
  - <white>La energía solar antigua fluye</white>
  - <gold>a través de la resina fósil.</gold>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>6.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>520</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amber_leggings:
  material: LEATHER_LEGGINGS
  color: 232,164,56
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/amber_leggings
    - tools_armors_pack/amber_leggings
    custom_model_data: 32050
  AttributeModifiers:
  - attribute: ARMOR
    amount: 5.0
    operation: 0
    slot: LEGS
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#FF8C00:#FFD700>Grebas de Ámbar</gradient>
  Components:
    durability: 430
    equippable:
      slot: LEGS
      model: nexo:amber
  lore:
  - <dark_gray>Grebas</dark_gray>
  - ' '
  - <white>Protegen tus pasos con la solidez</white>
  - <white>del tiempo. Cada movimiento es</white>
  - <gold>un eco de la prehistoria.</gold>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>5.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>430</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amber_boots:
  material: LEATHER_BOOTS
  color: 232,164,56
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/amber_boots
    - tools_armors_pack/amber_boots
    custom_model_data: 32051
  AttributeModifiers:
  - attribute: ARMOR
    amount: 2.0
    operation: 0
    slot: FEET
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#FF8C00:#FFD700>Botas de Ámbar</gradient>
  Components:
    durability: 360
    equippable:
      slot: FEET
      model: nexo:amber
  lore:
  - <dark_gray>Botas</dark_gray>
  - ' '
  - <white>Pisa firme sobre la historia.</white>
  - <white>El ámbar te conecta con la tierra</white>
  - <gold>y sus secretos más antiguos.</gold>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>2.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>360</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amethyst_helmet:
  material: LEATHER_HELMET
  color: 201,71,188
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/amethyst_helmet
    - tools_armors_pack/amethyst_helmet
    custom_model_data: 32052
  AttributeModifiers:
  - attribute: ARMOR
    amount: 3.0
    operation: 0
    slot: HEAD
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#9966CC:#D8BFD8>Casco de Amatista</gradient>
  Components:
    durability: 570
    equippable:
      slot: HEAD
      model: nexo:amethyst
  lore:
  - <dark_gray>Casco</dark_gray>
  - ' '
  - <white>Protección mística cristalina.</white>
  - <white>La amatista calma la mente y</white>
  - <light_purple>repele las energías oscuras.</light_purple>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>3.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>570</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amethyst_chestplate:
  material: LEATHER_CHESTPLATE
  color: 201,71,188
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/amethyst_chestplate
    - tools_armors_pack/amethyst_chestplate
    custom_model_data: 32053
  AttributeModifiers:
  - attribute: ARMOR
    amount: 8.0
    operation: 0
    slot: CHEST
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#9966CC:#D8BFD8>Pechera de Amatista</gradient>
  Components:
    durability: 840
    equippable:
      slot: CHEST
      model: nexo:amethyst
  lore:
  - <dark_gray>Pechera</dark_gray>
  - ' '
  - <white>Coraza de energía espiritual.</white>
  - <white>Canaliza la fuerza interior y</white>
  - <light_purple>protege tu esencia vital.</light_purple>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>8.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>840</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amethyst_leggings:
  material: LEATHER_LEGGINGS
  color: 201,71,188
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/amethyst_leggings
    - tools_armors_pack/amethyst_leggings
    custom_model_data: 32054
  AttributeModifiers:
  - attribute: ARMOR
    amount: 6.0
    operation: 0
    slot: LEGS
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#9966CC:#D8BFD8>Grebas de Amatista</gradient>
  Components:
    durability: 700
    equippable:
      slot: LEGS
      model: nexo:amethyst
  lore:
  - <dark_gray>Grebas</dark_gray>
  - ' '
  - <white>Movimiento imbuido de calma.</white>
  - <white>La amatista te permite avanzar</white>
  - <light_purple>con serenidad y protección.</light_purple>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>6.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>700</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
amethyst_boots:
  material: LEATHER_BOOTS
  color: 201,71,188
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/amethyst_boots
    - tools_armors_pack/amethyst_boots
    custom_model_data: 32055
  AttributeModifiers:
  - attribute: ARMOR
    amount: 3.0
    operation: 0
    slot: FEET
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#9966CC:#D8BFD8>Botas de Amatista</gradient>
  Components:
    durability: 600
    equippable:
      slot: FEET
      model: nexo:amethyst
  lore:
  - <dark_gray>Botas</dark_gray>
  - ' '
  - <white>Pisa con energía tranquilizadora.</white>
  - <white>La amatista te ancla al suelo</white>
  - <light_purple>y disipa las malas vibras.</light_purple>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>3.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>600</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
mythril_helmet:
  material: LEATHER_HELMET
  color: 38,42,171
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/mythril_helmet
    - tools_armors_pack/mythril_helmet
    custom_model_data: 32056
  AttributeModifiers:
  - attribute: ARMOR
    amount: 6
    operation: 0
    slot: HEAD
  - attribute: OXYGEN_BONUS
    amount: 2
    operation: 0
    slot: HEAD
  - attribute: ARMOR_TOUGHNESS
    amount: 4.0
    operation: 0
    slot: HEAD
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#000080:#1E90FF>Casco de Mitrilo</gradient>
  Components:
    durability: 780
    equippable:
      slot: HEAD
      model: nexo:mythril
  lore:
  - <dark_gray>Casco</dark_gray>
  - ' '
  - <white>Yelmo de leyendas antiguas.</white>
  - <white>El mitrilo protege tus ideas</white>
  - <blue>y te permite respirar bajo el agua.</blue>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>6.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Resistencia:</white> <aqua>4.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>780</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
mythril_chestplate:
  material: LEATHER_CHESTPLATE
  color: 38,42,171
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/mythril_chestplate
    - tools_armors_pack/mythril_chestplate
    custom_model_data: 32057
  AttributeModifiers:
  - attribute: ARMOR
    amount: 11.0
    operation: 0
    slot: CHEST
  - attribute: ARMOR_TOUGHNESS
    amount: 4
    operation: 0
    slot: CHEST
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#000080:#1E90FF>Pechera de Mitrilo</gradient>
  Components:
    durability: 1150
    equippable:
      slot: CHEST
      model: nexo:mythril
  lore:
  - <dark_gray>Pechera</dark_gray>
  - ' '
  - <white>Coraza mágica impenetrable.</white>
  - <white>Ligera como una pluma, dura</white>
  - <blue>como la escama de dragón.</blue>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>11.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Resistencia:</white> <aqua>4.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>1150</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
mythril_leggings:
  material: LEATHER_LEGGINGS
  color: 38,42,171
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/mythril_leggings
    - tools_armors_pack/mythril_leggings
    custom_model_data: 32058
  AttributeModifiers:
  - attribute: ARMOR
    amount: 9.0
    operation: 0
    slot: LEGS
  - attribute: ARMOR_TOUGHNESS
    amount: 4
    operation: 0
    slot: LEGS
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#000080:#1E90FF>Grebas de Mitrilo</gradient>
  Components:
    durability: 950
    equippable:
      slot: LEGS
      model: nexo:mythril
  lore:
  - <dark_gray>Grebas</dark_gray>
  - ' '
  - <white>Protección élfica legendaria.</white>
  - <white>Te permiten moverte sin ruido</white>
  - <blue>y con una agilidad asombrosa.</blue>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>9.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Resistencia:</white> <aqua>4.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>950</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
mythril_boots:
  material: LEATHER_BOOTS
  color: 38,42,171
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/mythril_boots
    - tools_armors_pack/mythril_boots
    custom_model_data: 32059
  AttributeModifiers:
  - attribute: ARMOR
    amount: 6.0
    operation: 0
    slot: FEET
  - attribute: ARMOR_TOUGHNESS
    amount: 4
    operation: 0
    slot: FEET
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#000080:#1E90FF>Botas de Mitrilo</gradient>
  Components:
    durability: 820
    equippable:
      slot: FEET
      model: nexo:mythril
  lore:
  - <dark_gray>Botas</dark_gray>
  - ' '
  - <white>Calzado de héroes míticos.</white>
  - <white>Permiten caminar sobre ascuas</white>
  - <blue>y sentir la magia de la tierra.</blue>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>6.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Resistencia:</white> <aqua>4.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>820</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
silver_helmet:
  material: LEATHER_HELMET
  color: 157,221,224
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/silver_helmet
    - tools_armors_pack/silver_helmet
    custom_model_data: 32060
  AttributeModifiers:
  - attribute: ARMOR
    amount: 3.0
    operation: 0
    slot: HEAD
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#A9A9A9:#F5F5F5>Casco de Plata</gradient>
  Components:
    durability: 490
    equippable:
      slot: HEAD
      model: nexo:silver
  lore:
  - <dark_gray>Casco</dark_gray>
  - ' '
  - <white>Yelmo brillante como la luna.</white>
  - <white>La plata purifica tus pensamientos</white>
  - <gray>y te protege de la oscuridad.</gray>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>3.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>490</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
silver_chestplate:
  material: LEATHER_CHESTPLATE
  color: 157,221,224
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/silver_chestplate
    - tools_armors_pack/silver_chestplate
    custom_model_data: 32061
  AttributeModifiers:
  - attribute: ARMOR
    amount: 8.0
    operation: 0
    slot: CHEST
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#A9A9A9:#F5F5F5>Pechera de Plata</gradient>
  Components:
    durability: 720
    equippable:
      slot: CHEST
      model: nexo:silver
  lore:
  - <dark_gray>Pechera</dark_gray>
  - ' '
  - <white>Coraza de noble caballero.</white>
  - <white>Refleja los ataques enemigos</white>
  - <gray>y repele maldiciones menores.</gray>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>8.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>720</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
silver_leggings:
  material: LEATHER_LEGGINGS
  color: 157,221,224
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/silver_leggings
    - tools_armors_pack/silver_leggings
    custom_model_data: 32062
  AttributeModifiers:
  - attribute: ARMOR
    amount: 6.0
    operation: 0
    slot: LEGS
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#A9A9A9:#F5F5F5>Grebas de Plata</gradient>
  Components:
    durability: 600
    equippable:
      slot: LEGS
      model: nexo:silver
  lore:
  - <dark_gray>Grebas</dark_gray>
  - ' '
  - <white>Protección ligera y elegante.</white>
  - <white>Permiten moverte con la gracia</white>
  - <gray>de un rayo de luna.</gray>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>6.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>600</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
silver_boots:
  material: LEATHER_BOOTS
  color: 157,221,224
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/silver_boots
    - tools_armors_pack/silver_boots
    custom_model_data: 32063
  AttributeModifiers:
  - attribute: ARMOR
    amount: 3.0
    operation: 0
    slot: FEET
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#A9A9A9:#F5F5F5>Botas de Plata</gradient>
  Components:
    durability: 510
    equippable:
      slot: FEET
      model: nexo:silver
  lore:
  - <dark_gray>Botas</dark_gray>
  - ' '
  - <white>Calzado que no deja huella.</white>
  - <white>Silenciosas y rápidas, ideales</white>
  - <gray>para moverse en la noche.</gray>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>3.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>510</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
jade_helmet:
  material: LEATHER_HELMET
  color: 51,209,46
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/jade_helmet
    - tools_armors_pack/jade_helmet
    custom_model_data: 32064
  AttributeModifiers:
  - attribute: ARMOR
    amount: 2.0
    operation: 0
    slot: HEAD
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#006400:#00FF00>Casco de Jade</gradient>
  Components:
    durability: 420
    equippable:
      slot: HEAD
      model: nexo:jade
  lore:
  - <dark_gray>Casco</dark_gray>
  - ' '
  - <white>Yelmo en armonía con la natura.</white>
  - <white>El jade te conecta con el bosque</white>
  - <green>y sus espíritus protectores.</green>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>2.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>420</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
jade_chestplate:
  material: LEATHER_CHESTPLATE
  color: 51,209,46
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/jade_chestplate
    - tools_armors_pack/jade_chestplate
    custom_model_data: 32065
  AttributeModifiers:
  - attribute: ARMOR
    amount: 6.0
    operation: 0
    slot: CHEST
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#006400:#00FF00>Pechera de Jade</gradient>
  Components:
    durability: 650
    equippable:
      slot: CHEST
      model: nexo:jade
  lore:
  - <dark_gray>Pechera</dark_gray>
  - ' '
  - <white>Coraza tejida con la fuerza vital.</white>
  - <white>Resistente como la raíz antigua,</white>
  - <green>flexible como la rama joven.</green>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>6.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>650</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
jade_leggings:
  material: LEATHER_LEGGINGS
  color: 51,209,46
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/jade_leggings
    - tools_armors_pack/jade_leggings
    custom_model_data: 32066
  AttributeModifiers:
  - attribute: ARMOR
    amount: 5.0
    operation: 0
    slot: LEGS
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#006400:#00FF00>Grebas de Jade</gradient>
  Components:
    durability: 520
    equippable:
      slot: LEGS
      model: nexo:jade
  lore:
  - <dark_gray>Grebas</dark_gray>
  - ' '
  - <white>Protección que fluye con el viento.</white>
  - <white>El jade te permite moverte</white>
  - <green>como una hoja en la brisa.</green>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>5.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>520</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
jade_boots:
  material: LEATHER_BOOTS
  color: 51,209,46
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/jade_boots
    - tools_armors_pack/jade_boots
    custom_model_data: 32067
  AttributeModifiers:
  - attribute: ARMOR
    amount: 2.0
    operation: 0
    slot: FEET
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#006400:#00FF00>Botas de Jade</gradient>
  Components:
    durability: 440
    equippable:
      slot: FEET
      model: nexo:jade
  lore:
  - <dark_gray>Botas</dark_gray>
  - ' '
  - <white>Calzado que respeta la tierra.</white>
  - <white>Pisa suavemente sobre el musgo</white>
  - <green>y las flores sin dañarlas.</green>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>2.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>440</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ruby_helmet:
  material: LEATHER_HELMET
  color: 252,3,30
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/ruby_helmet
    - tools_armors_pack/ruby_helmet
    custom_model_data: 32068
  AttributeModifiers:
  - attribute: ARMOR
    amount: 4
    operation: 0
    slot: HEAD
  - attribute: ARMOR_TOUGHNESS
    amount: 3
    operation: 0
    slot: HEAD
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#8B0000:#FF0000>Casco de Rubí</gradient>
  Components:
    durability: 690
    equippable:
      slot: HEAD
      model: nexo:ruby
  lore:
  - <dark_gray>Casco</dark_gray>
  - ' '
  - <white>Yelmo forjado en fuego volcánico.</white>
  - <white>El rubí protege tu cabeza con</white>
  - <red>una resistencia incandescente.</red>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>4.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Resistencia:</white> <aqua>3.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>690</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ruby_chestplate:
  material: LEATHER_CHESTPLATE
  color: 252,3,30
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/ruby_chestplate
    - tools_armors_pack/ruby_chestplate
    custom_model_data: 32069
  AttributeModifiers:
  - attribute: ARMOR
    amount: 9
    operation: 0
    slot: CHEST
  - attribute: ARMOR_TOUGHNESS
    amount: 3
    operation: 0
    slot: CHEST
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#8B0000:#FF0000>Pechera de Rubí</gradient>
  Components:
    durability: 980
    equippable:
      slot: CHEST
      model: nexo:ruby
  lore:
  - <dark_gray>Pechera</dark_gray>
  - ' '
  - <white>Coraza ardiente como el sol.</white>
  - <white>Absorbe el calor de los ataques</white>
  - <red>y devuelve daño ígneo.</red>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>9.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Resistencia:</white> <aqua>3.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>980</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ruby_leggings:
  material: LEATHER_LEGGINGS
  color: 252,3,30
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/ruby_leggings
    - tools_armors_pack/ruby_leggings
    custom_model_data: 32070
  AttributeModifiers:
  - attribute: ARMOR
    amount: 7
    operation: 0
    slot: LEGS
  - attribute: ARMOR_TOUGHNESS
    amount: 3
    operation: 0
    slot: LEGS
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#8B0000:#FF0000>Grebas de Rubí</gradient>
  Components:
    durability: 830
    equippable:
      slot: LEGS
      model: nexo:ruby
  lore:
  - <dark_gray>Grebas</dark_gray>
  - ' '
  - <white>Protección ígnea para tus piernas.</white>
  - <white>Te permiten caminar sobre lava</white>
  - <red>sin sentir el calor abrasador.</red>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>7.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Resistencia:</white> <aqua>3.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>830</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
ruby_boots:
  material: LEATHER_BOOTS
  color: 252,3,30
  Pack:
    parent_model: item/generated
    textures:
    - tools_armors_pack/ruby_boots
    - tools_armors_pack/ruby_boots
    custom_model_data: 32071
  AttributeModifiers:
  - attribute: ARMOR
    amount: 4
    operation: 0
    slot: FEET
  - attribute: ARMOR_TOUGHNESS
    amount: 3
    operation: 0
    slot: FEET
  ItemFlags:
  - HIDE_DYE
  - HIDE_ATTRIBUTES
  itemname: <gradient:#8B0000:#FF0000>Botas de Rubí</gradient>
  Components:
    durability: 710
    equippable:
      slot: FEET
      model: nexo:ruby
  lore:
  - <dark_gray>Botas</dark_gray>
  - ' '
  - <white>Calzado que deja huellas de fuego.</white>
  - <white>Cada paso es firme y poderoso,</white>
  - <red>imbuido con energía volcánica.</red>
  - ' '
  - ' <dark_grey>▪</dark_grey> <white>Armadura:</white> <aqua>4.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Resistencia:</white> <aqua>3.0</aqua>'
  - ' <dark_grey>▪</dark_grey> <white>Durabilidad:</white> <aqua>710</aqua>'
  - ' '
  - <yellow>» mc.comugamers.com «</yellow>
